<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Preivew map</title>
    <link rel="icon" href="./icontap.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.12.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.12.0/mapbox-gl.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@7/turf.min.js"></script>
    <link rel="stylesheet" href="./font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {
            font-family: 'Poppins';
            inset-inline-start: 15px;
            inset-inline-end: 15px;
            flex-direction: column-reverse;
            bottom: 40px;
            width: 35px;
            position: absolute;
            border-radius: 5px;
            box-shadow: 0 0 0 1.5px rgb(0 0 0 / 20%);
            background: rgb(249 249, 249);
        }

        #menu a {
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            color: #404040bf;
            display: block;
            margin: 0;
            padding: 0;
            background-color: #fff;
            padding: 7px;
            text-decoration: none;
            text-align: center;
            font-weight: 700;
            margin: 4px 4px;
            border-radius: 3px;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #0090bf;
            color: #fff;
            display: flex;
            flex-direction: column-reverse;
        }

        #menu a.active:hover {
            background-color: #0090bf;
        }

        .mapboxgl-ctrl.mapboxgl-ctrl-attrib {
            display: none;
        }

        a.mapboxgl-ctrl-logo {
            width: 100px !important;
            height: 19px !important;
            background-size: 80px 12px !important;
            background-image: url(./logo.png) !important;
        }

        /* Card container - main control panel */
        .card {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 90%;
            max-width: 400px;
            background: #ffffff;
            border-radius: 3px;
            box-shadow: 0 0 0 1.5px rgb(0 0 0 / 20%);
            overflow: hidden;
            font-family: 'Poppins';
            z-index: 100;
        }

        /* Each location input row */
        .location-input {
            display: flex;
            align-items: center;
            padding: 8px 12px;
        }

        .location-input:not(:last-child) {
            border-bottom: 1px solid #e0e0e0;
        }

        /* A/B label styling */
        .label {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #ffffff;
            margin-right: 8px;
            flex-shrink: 0;
        }

        /* Specific colors for A and B */
        .location-input.start .label {
            background-color: #3BB3D0;
            border-radius: 3px;
        }

        .location-input.end .label {
            background-color: #8B8ACC;
            border-radius: 3px;
        }

        /* Style the select dropdown */
        select {
            flex: 1;
            border: none;
            background: transparent;
            font-size: 14px;
            color: #333;
            padding: 6px 4px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100%;
        }

        select:focus {
            outline: none;
        }

        /* Placeholder text in disabled option */
        select option[disabled] {
            color: #888;
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 26px;
            position: absolute;
            top: 1px;
            right: 1px;
            width: 20px;
            display: none;
        }

        /* Clear (×) button styling */
        .clear-btn {
            margin-left: auto;
            background: none;
            border: none;
            font-size: 0px;
            color: #888;
            cursor: pointer;
        }

        .clear-btn:hover {
            color: #444;
        }

        /* Swap button between rows */
        .swap-btn {
            width: 21px;
            height: 21px;
            margin: -10px auto;
            background: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: #555;
            cursor: pointer;
            z-index: 2;
        }

        .foo {
            color: #828282;
            margin-top: 5px;
            font-size: 10px;
        }

        .foo:hover {
            color: #ffffff;
        }

        .select2-results {
            font-family: 'poppins';
            font-size: 12px;
            display: block;
        }

        .select2-container--default .select2-selection--single {
            background-color: #fff;
            border: none !important;
            border-radius: 4px;
        }

        .select2-container--default .select2-search--dropdown .select2-search__field {
            border: 1px solid #aaa;
            border-radius: 4px;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: #444;
            line-height: 28px;
            font-size: 13px;
        }

        .mapboxgl-popup-close-button {
            background-color: initial;
            border: 0;
            border-radius: 0 3px 0 0;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 1.5em;
            width: 16px;
            color: white;
        }

        .mapboxgl-popup-content {
            background: #0090bf;
            border-radius: 3px;
            box-shadow: 0 1px 2px #0000001a;
            padding: 10px 10px 15px;
            pointer-events: auto;
            position: relative;
        }

        .mapboxgl-ctrl-bottom-right {
            bottom: 30px;
            right: 0
        }

        /* Directions panel styling */
        .directions-panel {
            bottom: unset;
            top: 120px;
            width: 401px;
            max-height: 85%;
            background-color: #e5e5e5;
            border-radius: 4px;
            overflow: hidden;
            position: absolute;
            left: 10px;
            display: none;
            color: white;
            font-family: 'Poppins';
            overflow-y: auto;
            scrollbar-width: none;
            border: 1px solid #e0e0e0;
            box-shadow: 0 0 0 1px rgb(0 0 0 / 20%);
        }

        /* Hide scrollbar but keep functionality */
        .directions-panel::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        /* Summary bar */
        .summary {
            display: flex;
            justify-content: space-between;
            padding: 12px 5px;
            background-color: rgb(219 219 219 / 20%);
            color: #444;
            border-bottom: 1px solid lightgrey;
        }

        .summary .distance {
            font-size: 0.8em;
            padding-top: 3px;
        }

        .summary .time {
            font-size: 0.8em;
            color: #444;
            padding-top: 3px;
        }

        /* Instructions list */
        .instructions {
            list-style: none;
            position: relative;
            overflow-y: scroll;
            scrollbar-width: none;
            margin: 0;
            padding: 0;
            color: #444;
        }

        .instructions::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        /* Vertical dashed line */
        .instructions::before {
            content: '';
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 17px;
            width: 0;
            border-left: 4px dotted #44444480;
            z-index: 1;
        }

        .instruction {
            display: flex;
            height: 50px;
            left: 25px;
            position: relative;
            align-items: center;
            padding: 0 15px;
        }

        .instruction .letter,
        .instruction .icon {
            margin-right: 15px;
            min-width: 24px;
            text-align: center;
            position: relative;
            z-index: 2;
            border-radius: 10px;
            font-weight: bolder;
            height: 35px;
            width: 35px;
            align-content: center;
            font-size: 1.5em !important;
            color: white;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 5px;
            margin-block-end: 5px;
            padding-inline-start: 25px;
            unicode-bidi: isolate;
        }

        .instruction .letter {
            font-weight: bold;
            font-size: 18px;
            background-color: #0000008f;
            border-radius: 10px;
            color: white;
        }

        .instruction .icon {
            font-size: 18px;
            background-color: #0000008f;
            border-radius: 10px;
        }

        .instruction .text {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .instruction .text .main {
            margin-bottom: 4px;
            line-height: 1.3;
            font-size: 0.8em;
            font-weight: 500;
        }

        .instruction .text .distance {
            font-size: 0.7em;
            color: #9f9f9f;
        }

        .cloes {
            background-color: rgb(219 219 219 / 20%);
            border: none;
            color: #444;
            font-size: 17px;
        }

        .cloes:hover {
            border: none;
            color: #B06161;
        }

        #endroute:hover {
            background-color: #d3d3d3;
            transform: scale(1.1);
            color: #B06161;
        }

        #endroute {
            width: 100%;
            background-color: #e5e5e5;
            border: none;
            color: #444;
            border-top: 1px solid lightgrey;
            height: 45px;
            font-family: 'Poppins';
            font-size: 1em;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .from {
            position: relative;
            padding-left: 13px;
            width: 100%;
            font-size: 0.8em;
            font-weight: 700;
            margin-top: 10px;
        }

        .to {
            position: relative;
            padding-left: 14px;
            width: 100%;
            font-size: 0.8em;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .destination{
           font-size: 0.8em; 
           width: 150px;
           white-space: nowrap;
           overflow: hidden;  
           text-overflow: ellipsis;
           padding-top: 3px;
        }

        .expandcollapse {
            text-align: center;
            background-color: rgba(249, 249, 249, 0.83);
            padding-bottom: 10px;
            font-size: 1em;
            padding-top: 10px;
            color: #444;
              transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .expandcollapse:hover {
            color: #ebab40;
            transform: scale(1.1);
        }

        .from,
        .instructions,
        .to {
            overflow: hidden;
            max-height: 0px;
            opacity: 0;
            transition: max-height 0.4s ease, opacity 0.4s ease, visibility 0.4s;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .from.expanded {
            max-height: 500px;
            opacity: 1;
            margin-top: 0px;
            transition: max-height 0.4s ease, opacity 0.4s ease, visibility 0.4s;
            color: #444;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .instructions.expanded {
            max-height: 385px;
            overflow-y: scroll;
            opacity: 1;
            transition: max-height 0.4s ease, opacity 0.4s ease, visibility 0.4s;
            background-color: white;
        }

        .to.expanded {
            max-height: 500px;
            opacity: 1;
            padding-bottom: 10px;
            padding-top: 10px;
            transition: max-height 0.4s ease, opacity 0.4s ease, visibility 0.4s;
            color: #444;
            background-color: white;
        }

        .select2-container {
            width: 90% !important;;
            max-width: 400px !important;;
            left: 10px !important;
        }

        .select2-container--open .select2-dropdown--below {
           width: 100%  !important;
        }

        

        /* Simple, direct responsive styles */
        @media screen and (max-width: 768px) {
            .card {
                width: 50% !important;
                max-width: 90% !important;
                left: 5% !important;
                right: 5% !important;
            }

            .directions-panel {
                width: 80% !important;
                left: 11% !important;
                right: 10% !important;
                max-height: 70% !important;
                bottom: 38px;
                top: unset;
            }

            .instruction {
                height: 43px !important;
            }

            .instruction .letter,
            .instruction .icon {
                height: 40px !important;
                width: 40px !important;
                font-size: 1.2em !important;
            }

            .instruction .text .main {
                font-size: 13px !important;
            }

            .instruction .text .distance {
                font-size: 12px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .card {
                width: 95% !important;
                max-width: 95% !important;
                left: 2% !important;
                right: 2% !important;
            }

            .location-input {
                padding: 6px !important;
            }

            .label {
                width: 28px !important;
                height: 28px !important;
                margin-right: 8px !important;
            }

            .swap-btn {
                width: 20px !important;
                height: 20px !important;
                margin: -10px auto !important;
                font-size: 14px;
                position: relative;
            }

            select {
                font-size: 13px !important;
            }

            .clear-btn {
                font-size: 0px !important;
            }

            .destination{
                width: 110px;
            }

            .directions-panel {
                width: 75% !important;
                left: 14% !important;
                right: 14% !important;
                max-height: 65% !important;
                bottom: 39px;
                top: unset;
            }

            .instruction .letter,
            .instruction .icon {
                height: 35px !important;
                width: 35px !important;
                margin-right: 10px !important;
                font-size: 1em !important;
            }

            .instruction .text .main {
                font-size: 12px !important;
            }

            .instruction .text .distance {
                font-size: 11px !important;
            }
        }

        #splash-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loader-wrapper {
            position: relative;
            width: 250px;
            height: 250px;
        }

        .loader-ring {
            width: 100%;
            height: 100%;
            border: 2px solid #ddd;
            border-top: 5px solid #f2ab4d;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 0;
            left: 0;
        }

        .loader-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none;
        }

        .fade-out {
            opacity: 0;
            transition: opacity 0s ease-out;
        }

        .select2-container--default .select2-results>.select2-results__options {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <nav id="menu"></nav>
    <div class="card">
        <!-- Starting point input -->
        <div class="location-input start">
            <span class="label">A</span>
            <select id="from_location">
                <option data-foo="" value="" disabled selected>Choose starting point</option>
                <!-- Add actual options here if needed -->
            </select>
            <button type="button" class="clear-btn">&times;</button>
        </div>

        <!-- Swap button -->
        <div class="swap-btn">⇅</div>

        <!-- Destination input -->
        <div class="location-input end">
            <span class="label">B</span>
            <select id="to_location">
                <option data-foo="" value="" disabled selected>Choose destination point</option>
                <!-- Add actual options here if needed -->
            </select>
            <button type="button" class="clear-btn">&times;</button>
        </div>
    </div>

    <div id="directions-panel" class="directions-panel">
        <!-- Directions will be inserted here by JavaScript -->
    </div>

    <div id="splash-screen">
        <div class="loader-wrapper">
            <div class="loader-ring"></div>
            <img src="logo.png" alt="NEARMOTION Logo" class="loader-logo">
        </div>
    </div>

    <script type="module" src="./src/main.js"></script>
</body>

</html>