/**
 * Arabic POI translations
 */
export const poiArabic = {
    "24B Bus Gate": "بوابة 24B للحافلات",
    "25B Bus Gate": "بوابة 25B للحافلات",
    "A - counters": "كاونترات A",
    "Abdul Samad Al Qurashi": "عبدالصمد القرشي",
    "Ablution Room": "غرفة الوضوء",
    "Ablution": "الوضوء",
    "Abu Diyad Rent A Car": "أبو دياد لتأجير السيارات",
    "Access Ramp": "منحدر الوصول",
    "Access": "مدخل",
    "Accompanied by Adult": "برفقة شخص بالغ",
    "Additional Parking - Level": "موقف إضافي - مستوى",
    "Additional Parking - Zone": "موقف إضافي - منطقة",
    "Admin": "إدارة",
    "Agricult & Baggage Info": "معلومات الزراعة والأمتعة",
    "Ahlan Avenue": "شارع أهلاً",
    "Air France": "الخطوط الجوية الفرنسية",
    "Airline Counter": "كاونتر شركة الطيران",
    "Airlines Check In Counters": "كاونترات إجراءات السفر لشركات الطيران",
    "Airlines Offices": "مكاتب شركات الطيران",
    "Airport & Engineering Workshop ": "ورشة المطار والهندسة",
    "Airport Authority Admin": "إدارة هيئة المطار",
    "Airport Authority": "هيئة المطار",
    "Airport Duty Manager": "مدير المناوبة في المطار",
    "Airport Immigration Manager Office": "مكتب مدير الهجرة في المطار",
    "Airport Office": "مكتب المطار",
    "Airport Operation Department TR2 Arrial Level": "إدارة تشغيل المطار - مبنى 2 مستوى الوصول",
    "Airport Operation Terminal Storage": "مخزن عمليات المطار في المحطة",
    "Airport Passport Control Manager Office": "مكتب مدير مراقبة جوازات المطار",
    "Airport Security": "أمن المطار",
    "Airport Shuttle Bus to All Terminals": "حافلة مكوكية لجميع الصالات",
    "Airport Taxi": "تاكسي المطار",
    "Airside Lighting Shop": "متجر إنارة الجانب الجوي",
    "Airside Storage": "مخزن الجانب الجوي",
    "AL - Mosafer Ticker & Tourism": "المسافر للتذاكر والسياحة",
    "Al Ammariah": "العمارية",
    "Al Bilad ATM": "صراف البلاد الآلي",
    "Al Bilad Bank": "بنك البلاد",
    "Al Dalah Coffee Lounge": "استراحة قهوة الدلة",
    "Al Dawaa Pharmacy": "صيدلية الدواء",
    "Al Inma ATM": "صراف الإنماء الآلي",
    "Al Inma Bank Money Exchange": "تبادل العملات بنك الإنماء",
    "Al Inma Bank": "بنك الإنماء",
    "Al Kharj": "الخرج",
    "Al Madinah": "المدينة المنورة",
    "Al Musaffer": "المسافر",
    "Al Nahdi Pharmacy": "صيدلية النهدي",
    "Al Rajhi ATM": "صراف الراجحي الآلي",
    "Al Rajhi Bank": "بنك الراجحي",
    "Al Rajhi Money Exchange": "صرافة الراجحي",
    "Al Riyadh Bank ATM": "صراف بنك الرياض الآلي",
    "AL Yam Alarabi": "اليَم العربي",
    "AL-Baik": "البيك",
    "All Airlines": "جميع شركات الطيران",
    "All Gates": "جميع البوابات",
    "Almoudi Exhchange": "العمودي للصرافة",
    "AL-Musafir Office Ticket & Toursim": "مكتب المسافر للتذاكر والسياحة",
    "Alrajhi atm": "صراف الراجحي الآلي",
    "Alrajhi ATM": "صراف الراجحي الآلي",
    "Al-Rajhi Bank Al-Tamayuz": "مصرف الراجحي - التميز",
    "Alrajhi Bank": "مصرف الراجحي",
    "AL-Rajhi Bank": "مصرف الراجحي",
    "Altanfeethi Domestic Terminal": "صالة التنفيذية الداخلية",
    "Altanfeethi International Terminal": "صالة التنفيذية الدولية",
    "ALTANFEETHI": "التنفيذي",
    "Alwefac Rent A Car": "الوفاق لتأجير السيارات",
    "Arabian OUD": "العربية للعود",
    "Aramco Fuel Farm": "محطة وقود أرامكو",
    "Aramco Gas Station": "محطة أرامكو للوقود",
    "Aramex": "أرامكس",
    "Arcade Area": "منطقة الألعاب",
    "Area Control Center": "مركز مراقبة المنطقة",
    "Area under Surveillance": "منطقة خاضعة للمراقبة",
    "Arrival Area": "منطقة الوصول",
    "Arrival Baggage Control Rm.": "غرفة مراقبة أمتعة الوصول",
    "Arrivals": "الوصول",
    "Ask Me": "اسألني",
    "Assistant Immigration Officer": "مساعد موظف الجوازات",
    "Assistant": "مساعد",
    "Automated Baggage Drop-off": "تسليم الأمتعة الآلي",
    "B - counters": "كاونترات B",
    "Baby Care Room": "غرفة رعاية الأطفال",
    "Baby Care": "رعاية الأطفال",
    "Baby Change Room": "غرفة تغيير الأطفال",
    "Baby Changing": "تغيير حفاضات الأطفال",
    "Bag Cart Pass Thru": "مرور عربة الأمتعة",
    "Baggage Carousel AD-65": "حزام الأمتعة AD-65",
    "Baggage Carousel AD-66": "حزام الأمتعة AD-66",
    "Baggage Carousel AD-67": "حزام الأمتعة AD-67",
    "Baggage Carousel AD-68": "حزام الأمتعة AD-68",
    "Baggage Carousel AD-69": "حزام الأمتعة AD-69",
    "Baggage Handling Area": "منطقة مناولة الأمتعة",
    "Baggage Ramp": "ممر الأمتعة",
    "Baggage Reclaim": "استلام الأمتعة",
    "Baggage Repacking": "إعادة تغليف الأمتعة",
    "Baggage Service": "خدمة الأمتعة",
    "Baggage Services": "خدمات الأمتعة",
    "Baggage Sortation Hall Workshop": "ورشة فرز الأمتعة",
    "Baggage Staff Lounge": "استراحة موظفي الأمتعة",
    "Baggage Staff Toilet": "دورة مياه موظفي الأمتعة",
    "Baggage Super-vison": "إشراف الأمتعة",
    "Baggage Supervisor": "مشرف الأمتعة",
    "Baggage Wrapping Area": "منطقة تغليف الأمتعة",
    "Baggage Wrapping": "تغليف الأمتعة",
    "Baggage": "الأمتعة",
    "Bank": "مصرف",
    "Barber Room": "غرفة الحلاقة",
    "Barber": "حلاق",
    "Baskin Robbins": "باسكن روبنز",
    "BC": "BC",
    "Bed Room": "غرفة نوم",
    "Best": "الأفضل",
    "BHS Baggage Storage": "مخزن أمتعة BHS",
    "BHS Enclosure": "حاوية BHS",
    "BHS Operation Manager": "مدير عمليات BHS",
    "BHS Operation Rm.": "غرفة عمليات BHS",
    "BHS Security Operation Room": "غرفة عمليات أمن BHS",
    "BMS Workstation ": "محطة عمل BMS",
    "Body Scan": "فحص الجسم",
    "Boudl Hotel": "فندق بودل",
    "Break RM.": "غرفة استراحة",
    "Break Room": "غرفة استراحة",
    "Break": "استراحة",
    "Brioche Doree": "بريوش دوري",
    "Budget": "بدجت",
    "Building Distributor": "موزع المبنى",
    "Burger King": "برجر كنج",
    "Bus Waiting Area": "منطقة انتظار الحافلات",
    "Business Center": "مركز أعمال",
    "Business Class Seating Area": "منطقة جلوس درجة الأعمال",
    "Business Class": "درجة الأعمال",
    "Business Lounge": "صالة رجال الأعمال",
    "C - counters": "كاونترات C",
    "Cafe": "مقهى",
    "Cafeteria Entry": "مدخل الكافتيريا",
    "Cafeteria": "كافتيريا",
    "Car Rental": "تأجير سيارات",
    "Card Board Recycle Waste Storage": "مخزن إعادة تدوير الكرتون",
    "Carpentry": "النجارة",
    "Cash Pay": "دفع نقدي",
    "Charging Station": "محطة شحن",
    "Check In Counters": "كاونترات تسجيل الدخول",
    "Check In Desk": "مكتب تسجيل الوصول",
    "Check-in": "تسجيل الوصول",
    "Chemical Room": "غرفة الكيميائيات",
    "Children Play Area": "منطقة لعب الأطفال",
    "Cigar Lounge": "صالة السيجار",
    "City Bus": "حافلة المدينة",
    "Cleaners Office Duty Manager": "مكتب مشرف عمال النظافة المناوب",
    "Cleaners Room": "غرفة عمال النظافة",
    "Cleaning Chemical Storage": "مخزن مواد التنظيف الكيميائية",
    "Click & Collect": "انقر واستلم",
    "Clinic Reception": "استقبال العيادة",
    "Clinic": "عيادة",
    "Coffee Area": "منطقة القهوة",
    "Cold & Hot Kitchen": "مطبخ ساخن وبارد",
    "Cold Rm.": "غرفة تبريد",
    "Commander ": "القائد",
    "Connecting Flights": "رحلات المواصلة",
    "Connecting Lounge": "صالة الترانزيت",
    "Connection Desk": "مكتب مواصلة الرحلات",
    "Control Room": "غرفة التحكم",
    "Cooperative Aviation Security Program Middle East": "برنامج التعاون لأمن الطيران - الشرق الأوسط",
    "Costa Coffee": "كوستا كوفي",
    "Courtyard Dining": "ساحة الطعام",
    "Crew Waiting Area": "منطقة انتظار الطاقم",
    "Currency Office": "مكتب الصرافة",
    "Custom Declaration ": "إقرار جمركي",
    "Custom Store": "متجر الجمارك",
    "Customer Care": "خدمة العملاء",
    "Customer Services": "خدمة العملاء",
    "Customs Area": "منطقة الجمارك",
    "Customs Check": "تفتيش جمركي",
    "Customs Declaration Office": "مكتب التصريح الجمركي",
    "Customs Declaration": "إقرار جمركي",
    "Customs Information": "معلومات الجمارك",
    "Customs Office": "مكتب الجمارك",
    "Customs Screening": "فحص جمركي",
    "Customs Search Counter": "كاونتر تفتيش الجمارك",
    "Customs": "الجمارك",
    "D - counters": "كاونترات D",
    "Dammam": "الدمام",
    "Data C. UPS Room": "غرفة مركز البيانات - UPS",
    "Data Center UPS": "نظام UPS لمركز البيانات",
    "Data RM.": "غرفة البيانات",
    "Data System Room": "غرفة نظام البيانات",
    "DC1-FM200": "DC1-FM200",
    "Department Chief": "رئيس القسم",
    "Departures": "المغادرة",
    "Detective Office": "مكتب التحريات",
    "Detention Lounge": "صالة الاحتجاز",
    "Digital Radio Comms and Charging Station": "محطة اتصالات راديو رقمية وشحن",
    "Diplomats": "الدبلوماسيون",
    "Disability Wheelchair Service": "خدمة الكرسي المتحرك لذوي الاحتياجات الخاصة",
    "Disabled Parking": "موقف ذوي الاحتياجات الخاصة",
    "Disabled Toilet": "دورة مياه لذوي الإعاقة",
    "Disabled WC": "دورة مياه لذوي الإعاقة",
    "Disabled": "ذوي الإعاقة",
    "Discharge Pump Rm.": "غرفة مضخة الصرف",
    "Discharge Pump Room": "غرفة مضخة الصرف",
    "Dish Wash & Storage": "غسيل الصحون والتخزين",
    "Dock Office": "مكتب الرصيف",
    "Dock Toilet": "دورة مياه الرصيف",
    "Domestic Arrival": "الوصول الداخلي",
    "Domestic Arrivals": "الوصول الداخلي",
    "Domestic Connecting Flights": "رحلات المواصلة الداخلية",
    "Domestic Departures": "المغادرة الداخلية",
    "Domestic Terminal 5": "الصالة الداخلية 5",
    "Dominos Pizza": "دومينوز بيتزا",
    "Dr Cafe Coffee": "د. كافيه",
    "Dr. Coffee": "د. كوفي",
    "Drinking Fountain": "نافورة مياه الشرب",
    "Drivers Toilet": "دورة مياه السائقين",
    "Dry Storage": "مخزن جاف",
    "Dunkin ": "دانكن دونتس",
    "Dunkin Donuts": "دانكن دونتس",
    "Dunkin Dounts ": "دانكن دونتس",
    "Duty Free Area Terminal 1": "منطقة السوق الحرة - الصالة 1",
    "Duty Free Area": "منطقة السوق الحرة",
    "Duty Free Terminal 2": "السوق الحرة - الصالة 2",
    "Duty Free": "السوق الحرة",
    "Duty Officer Office": "مكتب الضابط المناوب",
    "DUTYFREE": "السوق الحرة",
    "ECBS Room": "غرفة ECBS",
    "EF!&TSP FM200": "EF!&TSP FM200",
    "EF1": "EF1",
    "EF1&TSP-UPS ": "EF1&TSP-UPS",
    "E-Gate ✈": "بوابة إلكترونية ✈",
    "E-gate": "بوابة إلكترونية",
    "E-Gate": "بوابة إلكترونية",
    "e-Gates": "بوابات إلكترونية",
    "EL Room": "غرفة EL",
    "Elavator": "مصعد",
    "Elect. Rm.": "غرفة الكهرباء",
    "Electrical RM.": "غرفة الكهرباء",
    "Electrical Room": "غرفة الكهرباء",
    "Elevator for Disabled Only": "مصعد خاص بذوي الإعاقة فقط",
    "Elevator": "مصعد",
    "Emergency Command Center": "مركز قيادة الطوارئ",
    "Emergency Exit": "مخرج طوارئ",
    "Emergency Only": "للطوارئ فقط",
    "Emergency": "طوارئ",
    "Employee Entrance": "مدخل الموظفين",
    "Employee Shuttle Station": "محطة حافلات الموظفين",
    "Enjaz Al-Bilad Bank": "إنجاز - بنك البلاد",
    "Enjaz Bank": "إنجاز بنك",
    "Enjaz Money Exchange": "إنجاز للصرافة",
    "Enquiry": "استعلامات",
    "Enterprise": "إنتربرايز",
    "Entrance Facility Room": "غرفة مرافق المدخل",
    "Entrance": "مدخل",
    "Equipment ": "معدات",
    "Escalator": "سلم متحرك",
    "Esclator": "سلم متحرك",
    "eVisa": "تأشيرة إلكترونية",
    "Exam / Observation Isolation": "غرفة فحص/مراقبة معزولة",
    "Exam / Observation": "فحص/مراقبة",
    "Exam": "فحص",
    "Excess Baggage Disposal": "التخلص من الأمتعة الزائدة",
    "Excess Baggage": "أمتعة زائدة",
    "Executive Business Lounge": "صالة رجال الأعمال التنفيذية",
    "Executive Meeting Room": "غرفة الاجتماعات التنفيذية",
    "Exit": "مخرج",
    "Eyewa Shop": "متجر آيوا",
    "F&B": "الأطعمة والمشروبات",
    "Family Area": "منطقة العائلات",
    "Family Lounge": "صالة العائلات",
    "Family RM.": "غرفة العائلة",
    "Family Room": "غرفة العائلة",
    "Fast Track": "مسار سريع",
    "FD": "FD",
    "Female Ablution Room": "غرفة وضوء النساء",
    "Female Ablution": "وضوء النساء",
    "Female Capped": "الإناث الموقوفات",
    "Female Check Room": "غرفة تفتيش النساء",
    "Female Detention Observation RM.": "غرفة مراقبة احتجاز النساء",
    "Female Detention RM.": "غرفة احتجاز النساء",
    "Female Inspection & Investigation": "تفتيش وتحقيق للنساء",
    "Female Inspection": "تفتيش النساء",
    "Female Lounge": "استراحة النساء",
    "Female Office": "مكتب النساء",
    "Female Prayer Area": "منطقة صلاة النساء",
    "Female Prayer RM.": "غرفة صلاة النساء",
    "Female prayer Room": "غرفة صلاة النساء",
    "Female Prayer Room": "غرفة صلاة النساء",
    "Female Prayer": "صلاة النساء",
    "Female Returnees Lounge": "استراحة العائدات",
    "Female Search And Inspection": "بحث وتفتيش للنساء",
    "Female Search Room": "غرفة تفتيش النساء",
    "Female Security Check": "فحص أمني للنساء",
    "Female Smoking Area": "منطقة تدخين النساء",
    "Female Smoking Lounge": "صالة تدخين النساء",
    "Female Smoking Room": "غرفة تدخين النساء",
    "Female Smoking": "تدخين النساء",
    "Female Staff Break": "استراحة الموظفات",
    "Female Staff Lockers Airline": "خزائن الموظفات - شركات الطيران",
    "Female Toilet for Disabled": "دورة مياه للمعاقات",
    "Female Toilet": "دورة مياه السيدات",
    "Female Toilets": "دورات مياه السيدات",
    "Female Waiting": "منطقة انتظار النساء",
    "Find Your Car": "اعثر على سيارتك",
    "Fire Control ": "مكافحة الحرائق",
    "First AID Office": "مكتب الإسعافات الأولية",
    "First Aid": "إسعافات أولية",
    "First Class Dining": "مطعم الدرجة الأولى",
    "First Class": "الدرجة الأولى",
    "First Time Entry": "الدخول لأول مرة",
    "Flight Crew Center": "مركز أطقم الطيران",
    "Flight Information": "معلومات الرحلات",
    "Fly Adeel Ticket Sale": "بيع تذاكر فلاي عديل",
    "Flynas Ticket Sale": "بيع تذاكر فلاي ناس",
    "Food & Beverage": "الأطعمة والمشروبات",
    "Food Court": "ساحة الطعام",
    "Foreign Airlines": "شركات الطيران الأجنبية",
    "Free Wifi": "واي فاي مجاني",
    "FVR-1": "FVR-1",
    "FVR-2": "FVR-2",
    "Gaca Headquarters": "مقر GACA",
    "Gate 1": "بوابة 1",
    "Gate 11": "بوابة 11",
    "Gate 12": "بوابة 12",
    "Gate 13": "بوابة 13",
    "Gate 14": "بوابة 14",
    "Gate 15": "بوابة 15",
    "Gate 16": "بوابة 16",
    "Gate 17": "بوابة 17",
    "Gate 18": "بوابة 18",
    "Gate 2": "بوابة 2",
    "Gate 21": "بوابة 21",
    "Gate 22": "بوابة 22",
    "Gate 23": "بوابة 23",
    "Gate 24": "بوابة 24",
    "Gate 24B": "بوابة 24B",
    "Gate 25": "بوابة 25",
    "Gate 25B": "بوابة 25B",
    "Gate 26": "بوابة 26",
    "Gate 27": "بوابة 27",
    "Gate 28": "بوابة 28",
    "Gate 3": "بوابة 3",
    "Gate 301": "بوابة 301",
    "Gate 302": "بوابة 302",
    "Gate 303": "بوابة 303",
    "Gate 304": "بوابة 304",
    "Gate 305": "بوابة 305",
    "Gate 306": "بوابة 306",
    "Gate 307": "بوابة 307",
    "Gate 4": "بوابة 4",
    "Gate 401": "بوابة 401",
    "Gate 402": "بوابة 402",
    "Gate 403": "بوابة 403",
    "Gate 404": "بوابة 404",
    "Gate 405": "بوابة 405",
    "Gate 406": "بوابة 406",
    "Gate 407": "بوابة 407",
    "Gate 432": "بوابة 432",
    "Gate 433": "بوابة 433",
    "Gate 5": "بوابة 5",
    "Gate 504": "بوابة 504",
    "Gate 505": "بوابة 505",
    "Gate 506": "بوابة 506",
    "Gate 507": "بوابة 507",
    "Gate 508": "بوابة 508",
    "Gate 509": "بوابة 509",
    "Gate 510": "بوابة 510",
    "Gate 511": "بوابة 511",
    "Gate 541": "بوابة 541",
    "Gate 542": "بوابة 542",
    "Gate 543": "بوابة 543",
    "Gate 544": "بوابة 544",
    "Gate 6": "بوابة 6",
    "Gate": "بوابة",
    "Gates": "بوابات",
    "GCC Nationals": "مواطني دول مجلس التعاون الخليجي",
    "GCC": "مواطني دول مجلس التعاون الخليجي",
    "General Recycle Waste Storage": "مخزن النفايات العامة لإعادة التدوير",
    "General Store": "متجر عام",
    "GID Office": "مكتب GID",
    "GID Supervisor Officer": "ضابط مشرف GID",
    "Glass Recycle Waste Storage": "مخزن نفايات الزجاج لإعادة التدوير",
    "Goods Receive Office": "مكتب استلام البضائع",
    "Goods Store": "مخزن البضائع",
    "Goods to Declare": "بضائع للتصريح",
    "Ground Transportation Services": "خدمات النقل البري",
    "GSM RM.": "غرفة GSM",
    "Gulf Air": "طيران الخليج",
    "Gulf Cart And Charging Area": "منطقة عربات الغولف والشحن",
    "GVIP Hall": "قاعة GVIP",
    "Hanco Rent A Car": "هانكو لتأجير السيارات",
    "Hayak Premium Lounge": "صالة حياك المميزة",
    "Hayyak VIP Lounge": "صالة حياك لكبار الشخصيات",
    "Health Staff Lockers": "خزائن الموظفين الصحيين",
    "Health Staff Lounge": "استراحة الموظفين الصحيين",
    "Herfy Setting Area": "منطقة جلوس هرفي",
    "Herfy": "هرفي",
    "Hold the Rails": "تمسّك بحاجز السلم",
    "Holding Female": "احتجاز النساء",
    "Holding male": "احتجاز الرجال",
    "Hotel Reservation": "حجز فندق",
    "Hotel Shuttle": "حافلة الفندق",
    "Hotel": "فندق",
    "HVAC Area": "منطقة HVAC",
    "ICT Service Unit": "وحدة خدمات تقنية المعلومات",
    "ILBZ North Gate": "بوابة ILBZ الشمالية",
    "Immigration Office": "مكتب الجوازات",
    "Immigration Officer": "ضابط الجوازات",
    "Immigration": "الجوازات",
    "Immunization": "التطعيم",
    "Incoming Water Room": "غرفة المياه الواردة",
    "Industrial Area": "منطقة صناعية",
    "Information Desk": "مكتب الاستعلامات",
    "Information Office": "مكتب المعلومات",
    "Information": "استعلامات",
    "Intelligenc Office": "مكتب الاستخبارات",
    "International Arrivals Customs Screening": "فحص الجمارك للقادمين الدوليين",
    "International Arrivals": "الوصول الدولي",
    "International Aviation Technical College": "الكلية التقنية للطيران الدولي",
    "International Connecting Flights": "رحلات المواصلة الدولية",
    "International Departures": "المغادرة الدولية",
    "International Hall": "القاعة الدولية",
    "International Terminal Fire Panel RM.": "غرفة لوحة حريق الصالة الدولية",
    "International Terminals 1 & 2": "الصالتان الدوليتان 1 و2",
    "Investigation Office": "مكتب التحقيقات",
    "IT & TSP ": "IT & TSP",
    "IT Data center": "مركز بيانات تقنية المعلومات",
    "IT Manager Room": "غرفة مدير تقنية المعلومات",
    "IT Office": "مكتب تقنية المعلومات",
    "IT Rm.": "غرفة تقنية المعلومات",
    "IT Room": "غرفة تقنية المعلومات",
    "Janitor Room": "غرفة عامل النظافة",
    "Java Cafe Seating Area": "منطقة جلوس مقهى جافا",
    "Java Cafe": "مقهى جافا",
    "Jawazat Counter": "كاونتر الجوازات",
    "JOE & The Juice": "جو آند ذا جوس",
    "Key Rent A Car": "مفتاح لتأجير السيارات",
    "Kids Play Area": "منطقة لعب الأطفال",
    "Kids Room": "غرفة الأطفال",
    "Kid's Station": "ركن الأطفال",
    "King Abdullah Petroleum Studies & Research Center": "مركز الملك عبد الله للدراسات والبحوث البترولية",
    "King Khalid Int’l Airport Passports Operations": "عمليات جوازات مطار الملك خالد الدولي",
    "King Khalid International Airport": "مطار الملك خالد الدولي",
    "King Salman Disability Center": "مركز الملك سلمان للإعاقة",
    "King Salman Road": "طريق الملك سلمان",
    "kitchen": "مطبخ",
    "Kudo": "كودو",
    "Kuwait Airlines": "الخطوط الجوية الكويتية",
    "Ladies Arrival Lounge": "صالة وصول السيدات",
    "Ladies Arrival Waiting Lounge": "صالة انتظار وصول السيدات",
    "Landing": "هبوط",
    "Landscaping & Plantation Department": "إدارة المناظر الطبيعية والتشجير",
    "lazurde perfume": "عطور لازوردي",
    "Limousine": "ليموزين",
    "List Control": "مراقبة القائمة",
    "List Office": "مكتب القائمة",
    "Livin' Pizza Pitazza": "ليفين بيتزا بيتازا",
    "lobby": "ردهة",
    "Location Map": "خريطة الموقع",
    "Locker Rm.": "غرفة الخزائن",
    "Locker Room": "غرفة الخزائن",
    "Lost & Found": "المفقودات",
    "Lost & Fund Office": "مكتب المفقودات",
    "Lost / Found Luggage": "الحقائب المفقودة/المعثور عليها",
    "Lost And Found Counter": "كاونتر المفقودات",
    "Lost Baggage Storage": "مخزن الأمتعة المفقودة",
    "Lost Baggage": "الأمتعة المفقودة",
    "Lounge Area": "منطقة الاستراحة",
    "Lounge D-5": "استراحة D-5",
    "Lounge Premium": "صالة مميزة",
    "Lounge Terminal OP": "صالة استراحة مبنى العمليات",
    "Lounge": "استراحة",
    "Luggage Storage": "حفظ الأمتعة",
    "Lumi Rent A Car": "لومي لتأجير السيارات",
    "Lunch RM.": "غرفة غداء",
    "Mail": "بريد",
    "Maintenance Room": "غرفة الصيانة",
    "Majelis": "مجلس",
    "Male & Female Smoking Lounge": "صالة تدخين للرجال والنساء",
    "Male Ablution ": "وضوء الرجال",
    "Male Ablution Room": "غرفة وضوء الرجال",
    "Male Ablution": "وضوء الرجال",
    "Male Capped ": "الذكور الموقوفون",
    "Male Detention Observation RM.": "غرفة مراقبة احتجاز الرجال",
    "Male Detention RM.": "غرفة احتجاز الرجال",
    "Male Lockers Rm.": "غرفة خزائن الرجال",
    "Male Lockers Room": "غرفة خزائن الرجال",
    "Male Officer & Registration": "ضابط التسجيل (ذكور)",
    "Male Prayer ": "غرفة صلاة الرجال",
    "Male Prayer RM.": "غرفة صلاة الرجال",
    "Male prayer Room": "غرفة صلاة الرجال",
    "Male Prayer Room": "غرفة صلاة الرجال",
    "Male Prayer": "صلاة الرجال",
    "Male Returnees Lounge": "استراحة العائدين",
    "Male Returnees Toilet": "دورة مياه العائدين",
    "Male Search Room": "غرفة تفتيش الرجال",
    "Male Security Check": "فحص أمني للرجال",
    "Male Smoking Area": "منطقة تدخين الرجال",
    "Male Smoking Lounge": "صالة تدخين الرجال",
    "Male Smoking Room": "غرفة تدخين الرجال",
    "Male Smoking": "تدخين الرجال",
    "Male Staff Break": "استراحة الموظفين (رجال)",
    "Male Staff Lockers Mechanical Services": "خزائن الموظفين الرجال - الخدمات الميكانيكية",
    "Male Staff Lockers": "خزائن الموظفين الرجال",
    "Male Toilet for Disabled": "دورة مياه للمعاقين",
    "Male Toilet": "دورة مياه الرجال",
    "Male Toilets": "دورات مياه الرجال",
    "Male Waiting": "منطقة انتظار الرجال",
    "Mama Buns Cafe": "ماما بونز كافيه",
    "Mamma Bunz Cafe": "ماما بونز كافيه",
    "Mamma Bunz Coffee": "ماما بونز كوفي",
    "Manager Office": "مكتب المدير",
    "Massage Room": "غرفة تدليك",
    "Massage": "تدليك",
    "Maximum Height": "الارتفاع الأقصى",
    "MC Donald": "ماكدونالدز",
    "MDB Room": "غرفة MDB",
    "MDB-1": "MDB-1",
    "Meat & poultry Preparation": "تحضير اللحوم والدواجن",
    "Mecca": "مكة",
    "Mechanical Room": "غرفة الميكانيكا",
    "Medical Care": "الرعاية الطبية",
    "Medical Center": "المركز الطبي",
    "Medical Clinic": "عيادة طبية",
    "Medical Recycle Waste Storage": "مخزن النفايات الطبية لإعادة التدوير",
    "Medical Services": "الخدمات الطبية",
    "Meed": "ميد",
    "Meeting Point": "نقطة الالتقاء",
    "Meeting Room": "غرفة الاجتماعات",
    "Meeting": "اجتماع",
    "Metal Recycle Waste Storage": "مخزن النفايات المعدنية لإعادة التدوير",
    "Metro Plaza": "ساحة المترو",
    "Metro": "المترو",
    "Ministry Of Health (MOH) In KKIA": "وزارة الصحة في مطار الملك خالد الدولي",
    "Mobily": "موبايلي",
    "Modon": "مدن",
    "MOI": "وزارة الداخلية",
    "Money Exchange": "صرف عملات",
    "Moroccan Taste": "المذاق المغربي",
    "Mosque": "مسجد",
    "Mother Room": "غرفة الأم والطفل",
    "Mother's Room": "غرفة الأم والطفل",
    "Moving Walk": "ممر متحرك",
    "Moving walkway To Departure": "الممشى المتحرك إلى صالة المغادرة",
    "Moving walkway": "ممشى متحرك",
    "movingwalkway": "ممشى متحرك",
    "Nahdi Pharmacy": "صيدلية النهدي",
    "Narcotics Duty Officer": "ضابط مكافحة المخدرات المناوب",
    "Narcotics Laboratory": "مختبر المخدرات",
    "NAS Airline": "طيران ناس",
    "Nas Mile Lounge": "صالة ناس مايل",
    "New Balone": "نيو بالون",
    "NIC Building Distributor": "موزع مبنى NIC",
    "No Entry": "ممنوع الدخول",
    "No Exit": "ممنوع الخروج",
    "No Parking": "ممنوع الوقوف",
    "No Smoking": "ممنوع التدخين",
    "No Stroller": "ممنوع عربات الأطفال",
    "No Trolley": "ممنوع العربات",
    "nonpublic": "غير عام",
    "Nothing to Declare": "لا شيء للتصريح",
    "Nursery": "حضانة",
    "Nurses Lounge": "استراحة الممرضات",
    "Nursing": "التمريض",
    "Office (Terminal OP)": "مكتب (عمليات الصالة)",
    "Office GID": "مكتب GID",
    "Office Luggage": "مكتب الأمتعة",
    "Office Terminal OP": "مكتب عمليات المحطة",
    "Office": "مكتب",
    "Officer Office": "مكتب الضابط",
    "Officer Room": "غرفة الضابط",
    "OGG Storage": "مخزن OGG",
    "OOG Counter": "كاونتر OOG",
    "OOG Desk": "مكتب OOG",
    "OOG": "OOG",
    "Open Prayer Area": "منطقة صلاة مفتوحة",
    "opentobelow": "مفتوح للأسفل",
    "Operation": "عمليات",
    "Organic Recycle Waste Storage": "مخزن النفايات العضوية لإعادة التدوير",
    "Oversized Baggage": "أمتعة كبيرة الحجم",
    "Paint Shop": "ورشة دهان",
    "Paper Recycle Waste Storage": "مخزن نفايات الورق لإعادة التدوير",
    "Parking Lobby": "ردهة المواقف",
    "Parking Pay Machine": "جهاز دفع رسوم المواقف",
    "Parking Rates": "أسعار المواقف",
    "Parking": "موقف سيارات",
    "ParkLONG All Terminals": "موقف طويل الأمد - جميع الصالات",
    "ParkSHORT Terminal 5": "موقف قصير الأمد - الصالة 5",
    "ParkSHORT Terminals 1, 2": "موقف قصير الأمد - الصالات 1 و2",
    "ParkSHORT": "موقف قصير الأمد",
    "ParkVALET": "موقف خدمة صف السيارات",
    "ParkVALUE Terminal 5": "موقف القيمة - الصالة 5",
    "Passenger Drop-off": "إنزال الركاب",
    "Passenger Pick-up": "استقبال الركاب",
    "Passenger Transfer Desk": "مكتب انتقال الركاب",
    "Passport Control Operation Office": "مكتب عمليات مراقبة الجوازات",
    "Passport Control": "مراقبة الجوازات",
    "Passport Immigration Office Area": "منطقة مكتب جوازات السفر",
    "Passport Ladies Lounge": "استراحة السيدات - الجوازات",
    "Passport Office": "مكتب الجوازات",
    "Passport": "جواز السفر",
    "Pastry Prepration": "تحضير المعجنات",
    "Paul Cafe": "مقهى بول",
    "Persons with Disabilities": "ذوو الاحتياجات الخاصة",
    "Pharmacy": "صيدلية",
    "Plastic Recycle Waste Storage": "مخزن نفايات البلاستيك لإعادة التدوير",
    "Police Station ": "مركز الشرطة",
    "Police Station King Khalid International Airport​": "مركز شرطة مطار الملك خالد الدولي",
    "Porters Lounge": "استراحة الحمّالين",
    "Pot Wash": "غسيل القدور",
    "Prayer Area": "منطقة الصلاة",
    "Prayer Room": "غرفة الصلاة",
    "Prayer Rooms": "غرف الصلاة",
    "Premium Residency": "الإقامة المميزة",
    "Pre-Paid": "مدفوع مسبقًا",
    "Primmer Lounge": "صالة بريمر",
    "Prince Faizal Bin Bandar Bin Abdul Aziz Road": "طريق الأمير فيصل بن بندر بن عبدالعزيز",
    "Princess Nourah University": "جامعة الأميرة نورة",
    "Private Aviation Terminal 1": "صالة الطيران الخاص 1",
    "Private Aviation Terminal 2": "صالة الطيران الخاص 2",
    "Private Declare": "تصريح خاص",
    "Private Lounge": "صالة خاصة",
    "Private Room": "غرفة خاصة",
    "PRM Female Toilet": "دورة مياه للنساء ذوات الإعاقة",
    "PRM Male Toilet": "دورة مياه للرجال ذوي الإعاقة",
    "PRM Toilet Room": "غرفة دورة مياه لذوي الإعاقة",
    "PRM Toilet": "دورة مياه لذوي الإعاقة",
    "Public Phones": "هواتف عامة",
    "Qassim": "القصيم",
    "RAC & support Services": "RAC وخدمات الدعم",
    "RAC Meeting RM.": "غرفة اجتماعات RAC",
    "RAC Meeting Room": "غرفة اجتماعات RAC",
    "RAC Office": "مكتب RAC",
    "RAC Printer RM.": "غرفة طابعة RAC",
    "RAC Printer Room": "غرفة طابعة RAC",
    "RAC Security Department": "قسم أمن RAC",
    "RAC Storage": "مخزن RAC",
    "RAC Store": "متجر RAC",
    "Radison Hotel Riyadh Airport": "فندق راديسون مطار الرياض",
    "ramp": "منحدر",
    "Reception": "الاستقبال",
    "RECONC Room": "غرفة RECONC",
    "Re-Entry": "إعادة الدخول",
    "Regional Safety Oversight Operations": "عمليات الإشراف على السلامة الإقليمية",
    "Registration of business class passengers, Gate No. 504 ✈": "تسجيل ركاب درجة الأعمال، بوابة رقم 504 ✈",
    "Registration of business class passengers, Gate No. 505 ✈": "تسجيل ركاب درجة الأعمال، بوابة رقم 505 ✈",
    "Registration of business class passengers, Gate No. 506 ✈": "تسجيل ركاب درجة الأعمال، بوابة رقم 506 ✈",
    "Registration of business class passengers, Gate No. 507 ✈": "تسجيل ركاب درجة الأعمال، بوابة رقم 507 ✈",
    "Registration of business class passengers, Gate No. 508 ✈": "تسجيل ركاب درجة الأعمال، بوابة رقم 508 ✈",
    "Registration of business class passengers, Gate No. 509 ✈": "تسجيل ركاب درجة الأعمال، بوابة رقم 509 ✈",
    "Registration of business class passengers, Gate No. 510 ✈": "تسجيل ركاب درجة الأعمال، بوابة رقم 510 ✈",
    "Registration of business class passengers, Gate No. 511 ✈": "تسجيل ركاب درجة الأعمال، بوابة رقم 511 ✈",
    "Registration of business class passengers, Gate No. 541 ✈": "تسجيل ركاب درجة الأعمال، بوابة رقم 541 ✈",
    "Registration of business class passengers, Gate No. 542 ✈": "تسجيل ركاب درجة الأعمال، بوابة رقم 542 ✈",
    "Registration of business class passengers, Gate No. 543 ✈": "تسجيل ركاب درجة الأعمال، بوابة رقم 543 ✈",
    "Registration of business class passengers, Gate No. 544 ✈": "تسجيل ركاب درجة الأعمال، بوابة رقم 544 ✈",
    "registration of business class passengers, gate no.": "تسجيل ركاب درجة الأعمال، بوابة رقم",
    "Registration of economy class passengers, Gate No. 504 ✈": "تسجيل ركاب الدرجة الاقتصادية، بوابة رقم 504 ✈",
    "Registration of economy class passengers, Gate No. 505 ✈": "تسجيل ركاب الدرجة الاقتصادية، بوابة رقم 505 ✈",
    "Registration of economy class passengers, Gate No. 506 ✈": "تسجيل ركاب الدرجة الاقتصادية، بوابة رقم 506 ✈",
    "Registration of economy class passengers, Gate No. 507 ✈": "تسجيل ركاب الدرجة الاقتصادية، بوابة رقم 507 ✈",
    "Registration of economy class passengers, Gate No. 508 ✈": "تسجيل ركاب الدرجة الاقتصادية، بوابة رقم 508 ✈",
    "Registration of economy class passengers, Gate No. 509 ✈": "تسجيل ركاب الدرجة الاقتصادية، بوابة رقم 509 ✈",
    "Registration of economy class passengers, Gate No. 510 ✈": "تسجيل ركاب الدرجة الاقتصادية، بوابة رقم 510 ✈",
    "Registration of economy class passengers, Gate No. 511 ✈": "تسجيل ركاب الدرجة الاقتصادية، بوابة رقم 511 ✈",
    "Registration of economy class passengers, Gate No. 541 ✈": "تسجيل ركاب الدرجة الاقتصادية، بوابة رقم 541 ✈",
    "Registration of economy class passengers, Gate No. 542 ✈": "تسجيل ركاب الدرجة الاقتصادية، بوابة رقم 542 ✈",
    "Registration of economy class passengers, Gate No. 543 ✈": "تسجيل ركاب الدرجة الاقتصادية، بوابة رقم 543 ✈",
    "Registration of economy class passengers, Gate No. 544 ✈": "تسجيل ركاب الدرجة الاقتصادية، بوابة رقم 544 ✈",
    "registration of economy class passengers, gate no.": "تسجيل ركاب الدرجة الاقتصادية، بوابة رقم",
    "Residents & Visitors Affairs": "شؤون المقيمين والزوار",
    "Restaurants": "مطاعم",
    "RestRm.": "غرفة استراحة",
    "Restroom GID": "حمام GID",
    "restroom": "دورة مياه",
    "Resuscitation": "إنعاش",
    "Retail Spot": "نقطة بيع بالتجزئة",
    "Retail": "بيع بالتجزئة",
    "Ride Hailing": "خدمة النقل بالتطبيقات",
    "Riyadh Airport Marriott": "فندق ماريوت مطار الرياض",
    "Riyadh Center": "مركز الرياض",
    "Riyadh Front": "واجهة الرياض",
    "RMU": "RMU",
    "room": "غرفة",
    "Rows  …-…": "صفوف …-…",
    "Royal Terminal": "الصالة الملكية",
    "RUM Room": "غرفة RUM",
    "SAB Lounge": "صالة SAB",
    "Safety Department Office": "مكتب قسم السلامة",
    "Sale's Manager Office": "مكتب مدير المبيعات",
    "SATCO": "ساتكو",
    "Saudi Airlines Ticket Sale": "بيع تذاكر الخطوط السعودية",
    "Saudi Airlines": "الخطوط السعودية",
    "Saudi Al Fursan Lounge": "صالة الفرسان",
    "Saudi Customs": "الجمارك السعودية",
    "Saudi Gov. Affairs": "الشؤون الحكومية السعودية",
    "Saudia Airlines": "الخطوط السعودية",
    "Saudia Ticket Sale": "بيع تذاكر السعودية",
    "Saudis": "السعوديين",
    "Screening Station": "محطة التفتيش",
    "Search Room": "غرفة التفتيش",
    "Secretary": "سكرتير",
    "Security Check": "تفتيش أمني",
    "Security Inspect RM.": "غرفة التفتيش الأمني",
    "Security Inspect": "تفتيش أمني",
    "Security Inspection RM.": "غرفة التفتيش الأمني",
    "Security Manager GID": "مدير الأمن - GID",
    "Security Office": "مكتب الأمن",
    "Security": "الأمن",
    "Self Dining Area": "منطقة الطعام الذاتي الخدمة",
    "Self-Boarding": "الصعود الذاتي",
    "Self-Pay": "الدفع الذاتي",
    "Self-Service Check-in": "تسجيل الوصول الذاتي",
    "Sensory Room": "غرفة حسية",
    "Server": "خادم",
    "Service Animal Relief Area": "منطقة إراحة الحيوانات الخدمية",
    "Service elevator": "مصعد الخدمة",
    "Service": "الخدمة",
    "Services and Facilities Department": "إدارة الخدمات والمرافق",
    "Sever": "خادم",
    "Shawarmer": "شاورمر",
    "Shop": "متجر",
    "Shops": "متاجر",
    "Shower & Changing Room": "غرفة استحمام وتبديل الملابس",
    "Shuttle Bus Terminal ": "محطة الحافلات المكوكية",
    "Shuttle Bus To Terminal 5": "حافلة مكوكية إلى الصالة 5",
    "Shwarmer Seating Area": "منطقة جلوس شاورمر",
    "Sick Bay": "غرفة مرضى",
    "Singles Housing (Community)": "سكن العزاب (مجتمع)",
    "Smoking Area": "منطقة التدخين",
    "Smoking Female RM.": "غرفة تدخين النساء",
    "Smoking Lounge": "صالة التدخين",
    "Smoking Male RM.": "غرفة تدخين الرجال",
    "Smoking RM. Female": "غرفة تدخين النساء",
    "Smoking RM. Male": "غرفة تدخين الرجال",
    "Smoking RM.": "غرفة التدخين",
    "Smoking Room": "غرفة التدخين",
    "SNB Bank": "البنك الأهلي السعودي",
    "Soul + Grain Coffee": "سول + جراين كوفي",
    "Soul + Grain Sitting Area": "منطقة جلوس سول + جراين",
    "Souvenir Shop": "متجر الهدايا التذكارية",
    "Special Care Lounge": "صالة الرعاية الخاصة",
    "Special Need Lounge": "صالة الاحتياجات الخاصة",
    "Special Needs": "احتياجات خاصة",
    "Squat Toilet": "مرحاض عربي",
    "sstairs": "درج",
    "Staff Car Park": "موقف سيارات الموظفين",
    "Staff Dining Room": "غرفة طعام الموظفين",
    "Staff Entrance": "مدخل الموظفين",
    "Staff Office": "مكتب الموظفين",
    "Staff Only": "خاص بالموظفين",
    "Staff Screening": "فحص الموظفين الأمني",
    "Staff Screnning": "فحص الموظفين الأمني",
    "Staff Security Check Area": "منطقة تفتيش أمنية للموظفين",
    "Staff Security Check Point": "نقطة تفتيش أمني للموظفين",
    "Staff Toilet": "دورة مياه الموظفين",
    "Stairs": "سلالم",
    "Star Bucks Coffee": "ستاربكس كوفي",
    "Starbucks Coffee": "ستاربكس كوفي",
    "Starbucks": "ستاربكس",
    "STC": "إس تي سي",
    "Stiars": "سلالم",
    "Storage / EF Rm.": "غرفة تخزين / EF",
    "Storage": "مخزن",
    "Store": "متجر",
    "Substation RM.": "غرفة المحطة الفرعية",
    "Subway": "صب واي",
    "Support Area": "منطقة الدعم",
    "Taxi Marshaling": "تنظيم سيارات الأجرة",
    "TBD": "لاحقًا",
    "Technical Room": "غرفة فنية",
    "TELE Equip RM.": "غرفة معدات الاتصالات",
    "Telecom Companies": "شركات الاتصالات",
    "Telecom Room": "غرفة الاتصالات",
    "Terminal 1": "الصالة 1",
    "Terminal 2 Shuttle Bus": "حافلة مكوكية إلى الصالة 2",
    "Terminal 2": "الصالة 2",
    "Terminal 3": "الصالة 3",
    "Terminal 4": "الصالة 4",
    "Terminal 5": "الصالة 5",
    "Terminal Operation Department": "إدارة تشغيل الصالات",
    "Terminal Operations": "عمليات المحطة",
    "Terminal Security": "أمن الصالة",
    "Terminal": "الصالة",
    "The Good Bowl Coffee": "ذا جود بول كوفي",
    "Theeb": "ذيب",
    "Ticket Check": "فحص التذاكر",
    "Ticket Sale And Baggage Fees": "بيع التذاكر ورسوم الأمتعة",
    "Ticket Sales": "مبيعات التذاكر",
    "Tim Hortans": "تيم هورتنز",
    "Toilet": "دورة مياه",
    "Toilets": "دورات مياه",
    "Tourism Visa": "تأشيرة سياحية",
    "TR-01": "TR-01",
    "TR-02": "TR-02",
    "Traffic Division King Khalid International Airport​": "قسم المرور - مطار الملك خالد الدولي",
    "Traffic Police Office": "مكتب شرطة المرور",
    "Transfer Passenger Hall": "قاعة ركاب الترانزيت",
    "Transit Flight": "رحلة ترانزيت",
    "Transit Passengers Entrance": "مدخل ركاب الترانزيت",
    "Transportation Services": "خدمات النقل",
    "Travelator To Departure": "الممشى المتحرك إلى المغادرة",
    "Travelator": "ممشى متحرك",
    "Troley Area": "منطقة العربات",
    "Trolley Area": "منطقة العربات",
    "Trolley Repair Room": "غرفة إصلاح العربات",
    "Trolley Services": "خدمات العربات",
    "Trolley": "عربة",
    "Trolleys": "عربات",
    "Trolly Area": "منطقة العربات",
    "Trollyes": "عربات",
    "Unclaimed Baggage Service": "خدمة الأمتعة غير المطالب بها",
    "Unisex Baby Care Facil": "مرفق رعاية الأطفال المشترك",
    "Unisex Baby Care": "رعاية أطفال مشتركة",
    "UPS RM.": "غرفة UPS",
    "UPS Room": "غرفة UPS",
    "UPS": "UPS",
    "Valet Porters": "حمّالو خدمة صف السيارات",
    "Vegetable Preparation": "تحضير الخضروات",
    "Vestibule": "مدخل",
    "Viewing Area": "منطقة المشاهدة",
    "VIP Check In Counters": "كاونترات تسجيل كبار الشخصيات",
    "VIP Hall Duty Manager": "مدير مناوب صالة كبار الشخصيات",
    "VIP Hall Main Reception": "الاستقبال الرئيسي لصالة كبار الشخصيات",
    "VIP Hall Manager": "مدير صالة كبار الشخصيات",
    "VIP Lounge": "صالة كبار الشخصيات",
    "VIP/GVIP Arrival Gate ✈": "بوابة وصول VIP/GVIP ✈",
    "Vip/gvip arrival gate": "بوابة وصول VIP/GVIP",
    "VIP/GVIP Departure Gate ✈": "بوابة مغادرة VIP/GVIP ✈",
    "Vip/gvip departure gate": "بوابة مغادرة VIP/GVIP",
    "Virgin Megastore": "فيرجن ميغاستور",
    "Visa on Arrival": "تأشيرة عند الوصول",
    "Waiting Area": "منطقة الانتظار",
    "Waiting Lounge": "صالة الانتظار",
    "Waiting Parking": "موقف انتظار",
    "Wassan Hotel": "فندق وسان",
    "Waste Storage": "تخزين النفايات",
    "Watch Post": "نقطة مراقبة",
    "Water Treatment Plant": "محطة معالجة المياه",
    "Welcome Lounge": "صالة الترحيب",
    "White Smith": "وايت سميث",
    "Whites Pharmacy": "صيدلية وايتس",
    "Whsmith Retail Food Shop": "متجر دبليو إتش سميث للأطعمة",
    "Women Inspection": "تفتيش النساء",
    "Work Area": "منطقة العمل",
    "Workshop": "ورشة",
    "Wrong Parking Violation Fee": "غرامة مخالفة الوقوف الخاطئ",
    "Wrong Parking Violation": "مخالفة الوقوف الخاطئ",
    "You are in": "أنت في",
    "Zone": "منطقة"
}