/**
 * Chinese POI translations
 */
 export const poiChinese ={
    "24B Bus Gate": "24B 公交登机口",
    "25B Bus Gate": "25B 公交登机口",
    "A - counters": "A-櫃檯",
    "Abdul Samad Al Qurashi": "Abdul Samad Al Qurashi",
    "Ablution Room": "净身室",
    "Ablution": "净身",
    "Abu Diyad Rent A Car": "Abu Diyad 租车",
    "Access Ramp": "坡道",
    "Access": "通道",
    "Accompanied by Adult": "由成人陪同",
    "Additional Parking - Level": "额外停车场-级",
    "Additional Parking - Zone": "额外停车场-区",
    "Admin": "管理员",
    "Agricult & Baggage Info": "农业和行李信息",
    "Ahlan Avenue": "Ahlan 大道",
    "Air France": "法国航空",
    "Airline Counter": "航空公司柜台",
    "Airlines Check In Counters": "航空公司值机柜台",
    "Airlines Offices": "航空公司办公室",
    "Airport & Engineering Workshop ": "机场和工程工作坊",
    "Airport Authority Admin": "机场管理局管理员",
    "Airport Authority": "机场管理局",
    "Airport Duty Manager": "机场值班经理",
    "Airport Immigration Manager Office": "机场移民经理办公室",
    "Airport Office": "机场办公室",
    "Airport Operation Department TR2 Arrial Level": "机场运营部门 TR2 到达层",
    "Airport Operation Terminal Storage": "机场运营航站楼储存",
    "Airport Passport Control Manager Office": "机场护照管理经理办公室",
    "Airport Security": "机场安全",
    "Airport Shuttle Bus to All Terminals": "所有航站楼 机场巴士",
    "Airport Taxi": "机场出租车",
    "Airside Lighting Shop": "空侧照明店",
    "Airside Storage": "空侧储存",
    "AL - Mosafer Ticker & Tourism": "AL - Mosafer Ticker & Tourism",
    "Al Ammariah": "Al Ammariah",
    "Al Bilad ATM": "Al Bilad ATM",
    "Al Bilad Bank": "Al Bilad 银行",
    "Al Dalah Coffee Lounge": "Al Dalah 咖啡休息室",
    "Al Dawaa Pharmacy": "Al Dawaa 药房",
    "Al Inma ATM": "Al Inma ATM",
    "Al Inma Bank Money Exchange": "Al Inma 银行货币兑换",
    "Al Inma Bank": "Al Inma 银行",
    "Al Kharj": "阿尔卡吉",
    "Al Madinah": "麦地那",
    "Al Musaffer": "Al Musaffer",
    "Al Nahdi Pharmacy": "Al Nahdi 药房",
    "Al Rajhi ATM": "Al Rajhi 自动取款机",
    "Al Rajhi Bank": "Al Rajhi 银行",
    "Al Rajhi Money Exchange": "Al Rajhi 货币兑换",
    "Al Riyadh Bank ATM": "利雅得银行 ATM",
    "AL Yam Alarabi": "AL Yam Alarabi",
    "AL-Baik": "AL-Baik",
    "All Airlines": "所有航空公司",
    "All Gates": "所有登机口",
    "Almoudi Exhchange": "Almoudi 兑换",
    "AL-Musafir Office Ticket & Toursim": "AL-Musafir 办公室票务和旅游",
    "Alrajhi atm": "Alrajhi 自動櫃員機",
    "Alrajhi ATM": "Alrajhi自助提款机",
    "Al-Rajhi Bank Al-Tamayuz": "Al-Rajhi Bank Al-Tamayuz",
    "Alrajhi Bank": "Alrajhi 銀行",
    "AL-Rajhi Bank": "AL-Rajhi 银行",
    "Altanfeethi Domestic Terminal": "Altanfeethi国内航站楼",
    "Altanfeethi International Terminal": "Altanfeethi国际航站楼",
    "ALTANFEETHI": "ALTANFEETHI",
    "Alwefac Rent A Car": "Alwefac 租车",
    "Arabian OUD": "Arabian 沉香",
    "Aramco Fuel Farm": "阿美石油公司",
    "Aramco Gas Station": "阿美石油公司加油站",
    "Aramex": "Aramex",
    "Arcade Area": "娱乐中心",
    "Area Control Center": "区域控制中心",
    "Area under Surveillance": "监控区域",
    "Arrival Area": "到达区",
    "Arrival Baggage Control Rm.": "到达行李控制室",
    "Arrivals": "到达",
    "Ask Me": "問我",
    "Assistant Immigration Officer": "助理移民官",
    "Assistant": "助理",
    "Automated Baggage Drop-off": "自动行李托运",
    "B - counters": "B-櫃檯",
    "Baby Care Room": "婴儿护理室",
    "Baby Care": "婴儿护理",
    "Baby Change Room": "婴儿更换室",
    "Baby Changing": "婴儿更换",
    "Bag Cart Pass Thru": "行李车通过",
    "Baggage Carousel AD-65": "行李传送带 AD-65",
    "Baggage Carousel AD-66": "行李传送带 AD-66",
    "Baggage Carousel AD-67": "行李传送带 AD-67",
    "Baggage Carousel AD-68": "行李传送带 AD-68",
    "Baggage Carousel AD-69": "行李传送带 AD-69",
    "Baggage Handling Area": "行李处理区",
    "Baggage Ramp": "行李坡道",
    "Baggage Reclaim": "行李提取处",
    "Baggage Repacking": "行李重新打包",
    "Baggage Service": "行李服务",
    "Baggage Services": "行李服务",
    "Baggage Sortation Hall Workshop": "行李分拣大厅工作坊",
    "Baggage Staff Lounge": "行李员工休息室",
    "Baggage Staff Toilet": "行李员工厕所",
    "Baggage Super-vison": "行李监督",
    "Baggage Supervisor": "行李主管",
    "Baggage Wrapping Area": "行李打包",
    "Baggage Wrapping": "行李打包",
    "Baggage": "行李",
    "Bank": "银行",
    "Barber Room": "理发室",
    "Barber": "理发店",
    "Baskin Robbins": "Baskin Robbins",
    "BC": "BC",
    "Bed Room": "卧室",
    "Best": "最佳",
    "BHS Baggage Storage": "BHS 行李储存",
    "BHS Enclosure": "BHS 包围",
    "BHS Operation Manager": "BHS 操作经理",
    "BHS Operation Rm.": "BHS 操作室",
    "BHS Security Operation Room": "BHS 安全操作室",
    "BMS Workstation ": "BMS 工作站",
    "Body Scan": "身体扫描",
    "Boudl Hotel": "Boudl 酒店",
    "Break RM.": "休息室",
    "Break Room": "休息室",
    "Break": "休息",
    "Brioche Doree": "Brioche 多莉",
    "Budget": "预算",
    "Building Distributor": "建筑分销商",
    "Burger King": "汉堡王",
    "Bus Waiting Area": "公共汽车等候区",
    "Business Center": "商务中心",
    "Business Class Seating Area": "商务舱座位区",
    "Business Class": "商务舱",
    "Business Lounge": "商务休息室",
    "C - counters": "C-櫃檯",
    "Cafe": "咖啡厅",
    "Cafeteria Entry": "自助餐厅入口",
    "Cafeteria": "自助餐厅",
    "Car Rental": "汽车租赁",
    "Card Board Recycle Waste Storage": "纸板回收废物储存",
    "Carpentry": "木工",
    "Cash Pay": "现金支付",
    "Charging Station": "充电站",
    "Check In Counters": "登机办理",
    "Check In Desk": "值机柜台",
    "Check-in": "登机办理",
    "Chemical Room": "化学室",
    "Children Play Area": "儿童游乐区",
    "Cigar Lounge": "雪茄休息室",
    "City Bus": "城市公共汽车",
    "Cleaners Office Duty Manager": "清洁工办公室值班经理",
    "Cleaners Room": "清洁工房间",
    "Cleaning Chemical Storage": "清洁化学品储存",
    "Click & Collect": "门店提货",
    "Clinic Reception": "诊所接待",
    "Clinic": "诊所",
    "Coffee Area": "咖啡区",
    "Cold & Hot Kitchen": "冷热厨房",
    "Cold Rm.": "冷室",
    "Commander ": "指挥官",
    "Connecting Flights": "转机航班",
    "Connecting Lounge": "转机候机室",
    "Connection Desk": "转机处",
    "Control Room": "控制室",
    "Cooperative Aviation Security Program Middle East": "中东航空安全合作计划",
    "Costa Coffee": "Costa 咖啡",
    "Courtyard Dining": "庭院餐厅",
    "Crew Waiting Area": "机组等待区",
    "Currency Office": "货币办公室",
    "Custom Declaration ": "海关申报",
    "Custom Store": "海关商店",
    "Customer Care": "客户服务",
    "Customer Services": "客户服务",
    "Customs Area": "海关区",
    "Customs Check": "海关检查",
    "Customs Declaration Office": "海关申报办公室",
    "Customs Declaration": "海关申报",
    "Customs Information": "海关信息",
    "Customs Office": "海关办公室",
    "Customs Screening": "海关筛查",
    "Customs Search Counter": "海关搜索柜台",
    "Customs": "海关",
    "D - counters": "C-櫃檯",
    "Dammam": "达曼",
    "Data C. UPS Room": "数据中心 UPS 室",
    "Data Center UPS": "数据中心 UPS",
    "Data RM.": "数据室",
    "Data System Room": "数据系统室",
    "DC1-FM200": "DC1-FM200",
    "Department Chief": "部门主管",
    "Departures": "离港",
    "Detective Office": "侦探办公室",
    "Detention Lounge": "拘留休息室",
    "Digital Radio Comms and Charging Station": "数字无线电通信和充电站",
    "Diplomats": "外交官",
    "Disability Wheelchair Service": "残疾轮椅服务",
    "Disabled Parking": "残疾人停车场",
    "Disabled Toilet": "残疾人厕所",
    "Disabled WC": "残疾人卫生间",
    "Disabled": "残疾人",
    "Discharge Pump Rm.": "排放泵室",
    "Discharge Pump Room": "排放泵房",
    "Dish Wash & Storage": "洗碗和储存",
    "Dock Office": "码头办公室",
    "Dock Toilet": "码头厕所",
    "Domestic Arrival": "国内到达",
    "Domestic Arrivals": "国内到达",
    "Domestic Connecting Flights": "国内转机航班",
    "Domestic Departures": "国内航班出站",
    "Domestic Terminal 5": "国内 5号航站楼",
    "Dominos Pizza": "Dominos 披薩",
    "Dr Cafe Coffee": "Dr Cafe 咖啡",
    "Dr. Coffee": "Dr. 咖啡",
    "Drinking Fountain": "自助饮用水",
    "Drivers Toilet": "司机厕所",
    "Dry Storage": "干储存",
    "Dunkin ": "Dunkin",
    "Dunkin Donuts": "Dunkin Donuts",
    "Dunkin Dounts ": "Dunkin Donuts",
    "Duty Free Area Terminal 1": "免税区 1 号航站楼",
    "Duty Free Area": "免税区",
    "Duty Free Terminal 2": "2 号航站楼免税店",
    "Duty Free": "免税店",
    "Duty Officer Office": "值班官办公室",
    "DUTYFREE": "免税店",
    "ECBS Room": "ECBS 室",
    "EF!&TSP FM200": "EF!&TSP FM200",
    "EF1": "EF1",
    "EF1&TSP-UPS ": "EF1&TSP-UPS",
    "E-Gate ✈": "电子门",
    "E-gate": "电子登机口",
    "E-Gate": "電子門",
    "e-Gates": "电子登机口",
    "EL Room": "EL 室",
    "Elavator": "电梯",
    "Elect. Rm.": "电气室",
    "Electrical RM.": "电气室",
    "Electrical Room": "电力室",
    "Elevator for Disabled Only": "残疾人电梯",
    "Elevator": "电梯",
    "Emergency Command Center": "应急指挥中心",
    "Emergency Exit": "仅限紧急情况",
    "Emergency Only": "仅限紧急情况",
    "Emergency": "紧急情况",
    "Employee Entrance": "员工入口",
    "Employee Shuttle Station": "员工班车站",
    "Enjaz Al-Bilad Bank": "Enjaz Al-Bilad 银行",
    "Enjaz Bank": "Enjaz 银行",
    "Enjaz Money Exchange": "Enjaz 货币兑换",
    "Enquiry": "询问",
    "Enterprise": "企业",
    "Entrance Facility Room": "入口设施室",
    "Entrance": "入口",
    "Equipment ": "设备",
    "Escalator": "扶手电梯",
    "Esclator": "自动扶梯",
    "eVisa": "电子签证",
    "Exam / Observation Isolation": "考试 / 观察隔离",
    "Exam / Observation": "考试/观察",
    "Exam": "考试",
    "Excess Baggage Disposal": "超重行李处理",
    "Excess Baggage": "超重行李",
    "Executive Business Lounge": "行政商务休息室",
    "Executive Meeting Room": "行政会议室",
    "Exit": "出口",
    "Eyewa Shop": "Eyewa 店",
    "F&B": "餐饮",
    "Family Area": "家庭区",
    "Family Lounge": "家庭休息室",
    "Family RM.": "家庭室",
    "Family Room": "家庭房",
    "Fast Track": "快速通道",
    "FD": "FD",
    "Female Ablution Room": "女性净身室",
    "Female Ablution": "女性洗礼",
    "Female Capped": "女性封顶",
    "Female Check Room": "女性检查室",
    "Female Detention Observation RM.": "女性拘留观察室",
    "Female Detention RM.": "女性拘留室",
    "Female Inspection & Investigation": "女性检查和调查",
    "Female Inspection": "女性检查",
    "Female Lounge": "女性候机室",
    "Female Office": "女性办公室",
    "Female Prayer Area": "女性祈祷区",
    "Female Prayer RM.": "女性祈祷室",
    "Female prayer Room": "女性祈祷室",
    "Female Prayer Room": "女性祷告室",
    "Female Prayer": "女性祈祷",
    "Female Returnees Lounge": "女性回归者休息室",
    "Female Search And Inspection": "女性搜索和检查",
    "Female Search Room": "女性搜索室",
    "Female Security Check": "女性安检",
    "Female Smoking Area": "女性吸烟区",
    "Female Smoking Lounge": "女性吸烟休息室",
    "Female Smoking Room": "女性吸烟室",
    "Female Smoking": "女性吸烟",
    "Female Staff Break": "女性员工休息",
    "Female Staff Lockers Airline": "女性员工储物柜",
    "Female Toilet for Disabled": "女性残疾人厕所",
    "Female Toilet": "女厕所",
    "Female Toilets": "女厕所",
    "Female Waiting": "女性等待区",
    "Find Your Car": "寻找你的汽车",
    "Fire Control ": "消防控制",
    "First AID Office": "急救办公室",
    "First Aid": "医疗急救",
    "First Class Dining": "头等舱餐厅",
    "First Class": "头等舱",
    "First Time Entry": "首次入境",
    "Flight Crew Center": "飞行员中心",
    "Flight Information": "航班信息",
    "Fly Adeel Ticket Sale": "Fly Adeel 售票",
    "Flynas Ticket Sale": "Flynas 售票",
    "Flynas Ticket Sale": "Flynas 門票銷售",
    "Food & Beverage": "餐饮",
    "Food Court": "美食中心",
    "Foreign Airlines": "国外航空公司",
    "Free Wifi": "免费上网",
    "FVR-1": "FVR-1",
    "FVR-2": "FVR-2",
    "Gaca Headquarters": "GACA总部",
    "Gate 1": "1 号登机口",
    "Gate 11": "11 号登机口",
    "Gate 12": "12 号登机口",
    "Gate 13": "13 号登机口",
    "Gate 14": "14 号登机口",
    "Gate 15": "15 号登机口",
    "Gate 16": "16 号登机口",
    "Gate 17": "17 号登机口",
    "Gate 18": "18 号登机口",
    "Gate 2": "2 号登机口",
    "Gate 21": "21 号登机口",
    "Gate 22": "22 号登机口",
    "Gate 23": "23 号登机口",
    "Gate 24": "24 号登机口",
    "Gate 24B": "24B 登机口",
    "Gate 25": "25 号登机口",
    "Gate 25B": "25B 登机口",
    "Gate 26": "26 号登机口",
    "Gate 27": "27 号登机口",
    "Gate 28": "28 号登机口",
    "Gate 3": "3 号登机口",
    "Gate 301": "301 号登机口",
    "Gate 302": "302 号登机口",
    "Gate 303": "303 登机口",
    "Gate 304": "304 登机口",
    "Gate 305": "305 号登机口",
    "Gate 306": "306 号登机口",
    "Gate 307": "307 号登机口",
    "Gate 4": "4 号登机口",
    "Gate 401": "401 号登机口",
    "Gate 402": "402 号登机口",
    "Gate 403": "403 号登机口",
    "Gate 404": "404 号登机口",
    "Gate 405": "405 号登机口",
    "Gate 406": "406 号登机口",
    "Gate 407": "407 号登机口",
    "Gate 432": "432 号登机口",
    "Gate 433": "433 号登机口",
    "Gate 5": "5 号登机口",
    "Gate 504": "504 号登机口",
    "Gate 505": "505 号登机口",
    "Gate 506": "506 号登机口",
    "Gate 507": "507 号登机口",
    "Gate 508": "508 号登机口",
    "Gate 509": "509 号登机口",
    "Gate 510": "510 号登机口",
    "Gate 511": "511 号登机口",
    "Gate 541": "541 号登机口",
    "Gate 542": "542 号登机口",
    "Gate 543": "543 号登机口",
    "Gate 544": "544 号登机口",
    "Gate 6": "6 号登机口",
    "Gate": "登机口",
    "Gates": "登机口",
    "GCC Nationals": "海湾阿拉伯国家合作委员会成员",
    "GCC": "海湾阿拉伯国家合作委员会成员",
    "General Recycle Waste Storage": "一般回收废物储存",
    "General Store": "杂货店",
    "GID Office": "GID 办公室",
    "GID Supervisor Officer": "GID 监督官",
    "Glass Recycle Waste Storage": "玻璃回收废物储存",
    "Goods Receive Office": "货物接收办公室",
    "Goods Store": "货物仓库",
    "Goods to Declare": "物品报关",
    "Ground Transportation Services": "地面交通服务",
    "GSM RM.": "GSM 室",
    "Gulf Air": "海湾航空",
    "Gulf Cart And Charging Area": "海湾车和充电区",
    "GVIP Hall": "GVIP 大厅",
    "Hanco Rent A Car": "Hanco 租车",
    "Hayak Premium Lounge": "Hayak 高级休息室",
    "Hayyak VIP Lounge": "Hayyak VIP 休息室",
    "Health Staff Lockers": "卫生人员储物柜",
    "Health Staff Lounge": "卫生人员休息室",
    "Herfy Setting Area": "Herfy 设置区",
    "Herfy": "Herfy",
    "Hold the Rails": "抓好扶手",
    "Holding Female": "拘留女性",
    "Holding male": "拘留男性",
    "Hotel Reservation": "酒店预订",
    "Hotel Shuttle": "酒店班车",
    "Hotel": "酒店",
    "HVAC Area": "HVAC 区",
    "ICT Service Unit": "ICT 服务单元",
    "ILBZ North Gate": "ILBZ 北登机口",
    "Immigration Office": "移民办公室",
    "Immigration Officer": "移民官",
    "Immigration": "移民",
    "Immunization": "免疫接种",
    "Incoming Water Room": "进水室",
    "Industrial Area": "工业区域",
    "Information Desk": "信息台",
    "Information Office": "信息办公室",
    "Information": "信息台",
    "Intelligenc Office": "情报办公室",
    "International Arrivals Customs Screening": "国际到达海关筛查",
    "International Arrivals": "国际到达",
    "International Aviation Technical College": "国际航空技术学院",
    "International Connecting Flights": "国际转机航班",
    "International Departures": "国际航班出站",
    "International Hall": "国际大厅",
    "International Terminal Fire Panel RM.": "国际航站楼消防面板室",
    "International Terminals 1 & 2": "国际 1号、2号航站楼",
    "Investigation Office": "调查办公室",
    "IT & TSP ": "IT & TSP",
    "IT Data center": "IT 数据中心",
    "IT Manager Room": "IT 经理室",
    "IT Office": "IT 办公室",
    "IT Rm.": "IT 室",
    "IT Room": "IT 室",
    "Janitor Room": "门卫室",
    "Java Cafe Seating Area": "Java 咖啡座位区",
    "Java Cafe": "Java 咖啡",
    "Jawazat Counter": "Jawazat 柜台",
    "JOE & The Juice": "JOE & The Juice",
    "Key Rent A Car": "Key 租车",
    "Kids Play Area": "儿童游乐区",
    "Kids Room": "儿童房",
    "Kid's Station": "儿童站",
    "King Abdullah Petroleum Studies & Research Center": "阿卜杜拉国王石油研究中心",
    "King Khalid Int’l Airport Passports Operations": "哈立德国王国际机场 护照运营处",
    "King Khalid International Airport": "哈立德国王国际机场",
    "King Salman Disability Center": "萨勒曼国王残疾中心",
    "King Salman Road": "萨勒曼国王路",
    "kitchen": "厨房",
    "Kudo": "Kudo",
    "Kuwait Airlines": "科威特航空",
    "Ladies Arrival Lounge": "女士到达休息室",
    "Ladies Arrival Waiting Lounge": "女士到达等待休息室",
    "Landing": "降落",
    "Landscaping & Plantation Department": "园林绿化与种植部",
    "lazurde perfume": "lazurde 香水",
    "Limousine": "豪华轿车",
    "List Control": "清单控制",
    "List Office": "名单办公室",
    "Livin' Pizza Pitazza": "Livin' Pizza Pitazza",
    "lobby": "大厅",
    "Location Map": "位置示意图",
    "Locker Rm.": "储物柜室",
    "Locker Room": "储物柜室",
    "Lost & Found": "失物招领处",
    "Lost & Fund Office": "失物招领办公室",
    "Lost / Found Luggage": "丢失/找到的行李",
    "Lost And Found Counter": "失物招领柜台",
    "Lost Baggage Storage": "丢失行李储存",
    "Lost Baggage": "丢失行李",
    "Lounge Area": "休息区",
    "Lounge D-5": "D-5 休息室",
    "Lounge Premium": "高级休息室",
    "Lounge Terminal OP": "航站楼休息室",
    "Lounge": "休息室",
    "Luggage Storage": "行李存放",
    "Lumi Rent A Car": "Lumi 租车",
    "Lunch RM.": "午餐室",
    "Mail": "邮寄",
    "Maintenance Room": "维修室",
    "Majelis": "Majelis",
    "Male & Female Smoking Lounge": "男女吸烟休息室",
    "Male Ablution ": "男性净身",
    "Male Ablution Room": "男性净身室",
    "Male Ablution": "男性洗礼",
    "Male Capped ": "男性封顶",
    "Male Detention Observation RM.": "男性拘留观察室",
    "Male Detention RM.": "男性拘留室",
    "Male Lockers Rm.": "男性储物柜室",
    "Male Lockers Room": "男性储物柜室",
    "Male Officer & Registration": "男性官员和登记",
    "Male Prayer ": "男性祈祷室",
    "Male Prayer RM.": "男性祈祷室",
    "Male prayer Room": "男性祈祷室",
    "Male Prayer Room": "男性祷告室",
    "Male Prayer": "男性祈祷",
    "Male Returnees Lounge": "男性回归者休息室",
    "Male Returnees Toilet": "男性回归者厕所",
    "Male Search Room": "男性搜索室",
    "Male Security Check": "男性安检",
    "Male Smoking Area": "男性吸烟区",
    "Male Smoking Lounge": "男性吸烟休息室",
    "Male Smoking Room": "男性吸烟室",
    "Male Smoking": "男性吸烟",
    "Male Staff Break": "男性员工休息",
    "Male Staff Lockers Mechanical Services": "男性员工储物柜机械服务",
    "Male Staff Lockers": "男性员工储物柜",
    "Male Toilet for Disabled": "男性残疾人厕所",
    "Male Toilet": "男厕",
    "Male Toilets": "男厕所",
    "Male Waiting": "男性等待区",
    "Mama Buns Cafe": "Mama Buns 咖啡厅",
    "Mamma Bunz Cafe": "Mamma Bunz 咖啡厅",
    "Mamma Bunz Coffee": "Mamma Bunz 咖啡",
    "Manager Office": "经理办公室",
    "Massage Room": "按摩室",
    "Massage": "按摩",
    "Maximum Height": "限高",
    "MC Donald": "麦当劳",
    "MDB Room": "MDB 室",
    "MDB-1": "MDB-1",
    "Meat & poultry Preparation": "肉类和家禽准备",
    "Mecca": "麦加",
    "Mechanical Room": "机械室",
    "Medical Care": "医疗护理",
    "Medical Center": "医疗中心",
    "Medical Clinic": "医疗诊所",
    "Medical Recycle Waste Storage": "医疗回收废物储存",
    "Medical Services": "医疗服务",
    "Meed": "Meed",
    "Meeting Point": "汇合点",
    "Meeting Room": "会议室",
    "Meeting": "会议",
    "Metal Recycle Waste Storage": "金属回收废物储存",
    "Metro Plaza": "地铁广场",
    "Metro": "地铁",
    "Ministry Of Health (MOH) In KKIA": "在 KKIA 的卫生部",
    "Mobily": "Mobily",
    "Modon": "莫顿",
    "MOI": "MOI",
    "Money Exchange": "货币兑换",
    "Moroccan Taste": "摩洛哥风味",
    "Mosque": "清真寺",
    "Mother Room": "母婴室",
    "Mother's Room": "母婴室",
    "Moving Walk": "移动人行道",
    "Moving walkway To Departure": "前往登机的移动人行道",
    "Moving walkway": "移动人行道",
    "movingwalkway": "移动人行道",
    "Nahdi Pharmacy": "Nahdi 药房",
    "Narcotics Duty Officer": "麻醉品值班官",
    "Narcotics Laboratory": "麻醉品实验室",
    "NAS Airline": "NAS 航空",
    "Nas Mile Lounge": "Nas Mile 休息室",
    "New Balone": "New Balone",
    "NIC Building Distributor": "NIC 建筑分销商",
    "No Entry": "禁止入内",
    "No Exit": "禁行",
    "No Parking": "禁止停车",
    "No Smoking": "禁止吸烟",
    "No Stroller": "禁止婴儿车",
    "No Trolley": "禁止手推车",
    "nonpublic": "非公开",
    "Nothing to Declare": "不需报关",
    "Nursery": "婴儿室",
    "Nurses Lounge": "护士休息室",
    "Nursing": "护理",
    "Office (Terminal OP)": "办公室（航站楼操作）",
    "Office GID": "GID 办公室",
    "Office Luggage": "办公室行李",
    "Office Terminal OP": "航站楼操作办公室",
    "Office": "办公室",
    "Officer Office": "官员办公室",
    "Officer Room": "官员办公室",
    "OGG Storage": "OGG 储存",
    "OOG Counter": "OOG 柜台",
    "OOG Desk": "OOG 柜台",
    "OOG": "OOG",
    "Open Prayer Area": "开放祈祷区",
    "opentobelow": "下开放",
    "Operation": "运营",
    "Organic Recycle Waste Storage": "有机回收废物储存",
    "Oversized Baggage": "超大行李",
    "Paint Shop": "油漆店",
    "Paper Recycle Waste Storage": "纸张回收废物储存",
    "Parking Lobby": "停车大厅",
    "Parking Pay Machine": "停车场付费机器",
    "Parking Rates": "停车费",
    "Parking": "停车场",
    "ParkLONG All Terminals": "长期停车场  所有航站楼",
    "ParkSHORT Terminal 5": "短期停车场  5号航站楼",
    "ParkSHORT Terminals 1, 2": "短期停车场 1号、2号航站楼",
    "ParkSHORT": "短期停车场",
    "ParkVALET": "代客泊车停车场",
    "ParkVALUE Terminal 5": "收费停车场 5号航站楼",
    "Passenger Drop-off": "乘客下车",
    "Passenger Pick-up": "乘客接机",
    "Passenger Transfer Desk": "乘客转移柜台",
    "Passport Control Operation Office": "护照控制操作办公室",
    "Passport Control": "护照查验",
    "Passport Immigration Office Area": "护照移民办公室区",
    "Passport Ladies Lounge": "护照女士休息室",
    "Passport Office": "护照办公室",
    "Passport": "护照",
    "Pastry Prepration": "糕点准备",
    "Paul Cafe": "Paul 咖啡",
    "Persons with Disabilities": "残疾人",
    "Pharmacy": "药店",
    "Plastic Recycle Waste Storage": "塑料回收废物储存",
    "Police Station ": "警察局",
    "Police Station King Khalid International Airport​": "哈立德国王国际机场 警察局",
    "Porters Lounge": "搬运工休息室",
    "Pot Wash": "锅洗",
    "Prayer Area": "祈祷区",
    "Prayer Room": "祷告室",
    "Prayer Rooms": "祈禱室",
    "Premium Residency": "",
    "Pre-Paid": "预付",
    "Primmer Lounge": "Primmer 休息室",
    "Prince Faizal Bin Bandar Bin Abdul Aziz Road": "费萨尔·本·班达尔·本·阿卜杜勒阿齐兹路",
    "Princess Nourah University": "诺拉公主大学",
    "Private Aviation Terminal 1": "私人飞机 1号航站楼",
    "Private Aviation Terminal 2": "私人飞机 2号航站楼",
    "Private Declare": "私人申报",
    "Private Lounge": "私人休息室",
    "Private Room": "私人航空休息室",
    "PRM Female Toilet": "PRM 女厕",
    "PRM Male Toilet": "PRM 男厕",
    "PRM Toilet Room": "PRM 厕所室",
    "PRM Toilet": "PRM 厕所",
    "Public Phones": "公共电话",
    "Qassim": "盖西姆",
    "RAC & support Services": "RAC & 支持服务",
    "RAC Meeting RM.": "RAC 会议室",
    "RAC Meeting Room": "RAC 会议室",
    "RAC Office": "RAC 办公室",
    "RAC Printer RM.": "RAC 打印室",
    "RAC Printer Room": "RAC 打印室",
    "RAC Security Department": "RAC 安全部门",
    "RAC Storage": "RAC 储藏室",
    "RAC Store": "RAC 商店",
    "Radison Hotel Riyadh Airport": "利雅得机场丽笙酒店",
    "ramp": "坡道",
    "Reception": "接待处",
    "RECONC Room": "RECONC 室",
    "Re-Entry": "再次入境",
    "Regional Safety Oversight Operations": "区域安全监督运营",
    "Registration of business class passengers, Gate No. 504 ✈": "商务舱乘客登记 504 号登机口",
    "Registration of business class passengers, Gate No. 505 ✈": "商务舱乘客登记，505 号登机口",
    "Registration of business class passengers, Gate No. 506 ✈": "商务舱乘客登记，506 号登机口",
    "Registration of business class passengers, Gate No. 507 ✈": "商务舱乘客登记，507 号登机口",
    "Registration of business class passengers, Gate No. 508 ✈": "商务舱乘客登记，508 号登机口",
    "Registration of business class passengers, Gate No. 509 ✈": "商务舱乘客登记，509 号登机口",
    "Registration of business class passengers, Gate No. 510 ✈": "商务舱乘客登记，510 号登机口",
    "Registration of business class passengers, Gate No. 511 ✈": "商务舱乘客登记，511 号登机口",
    "Registration of business class passengers, Gate No. 541 ✈": "商务舱乘客登记 541 号登机口",
    "Registration of business class passengers, Gate No. 542 ✈": "商务舱乘客登记，542 号登机口",
    "Registration of business class passengers, Gate No. 543 ✈": "商务舱乘客登记，543 号登机口",
    "Registration of business class passengers, Gate No. 544 ✈": "商务舱乘客登记，544 号登机口",
    "registration of business class passengers, gate no.": "商务舱乘客登记，号登机口",
    "Registration of economy class passengers, Gate No. 504 ✈": "经济舱乘客登记，504 号登机口",
    "Registration of economy class passengers, Gate No. 505 ✈": "经济舱乘客登记，505 号登机口",
    "Registration of economy class passengers, Gate No. 506 ✈": "经济舱乘客登记，506 号登机口",
    "Registration of economy class passengers, Gate No. 507 ✈": "经济舱乘客登记，507 号登机口",
    "Registration of economy class passengers, Gate No. 508 ✈": "经济舱乘客登记，508 号登机口",
    "Registration of economy class passengers, Gate No. 509 ✈": "经济舱乘客登记，509 号登机口",
    "Registration of economy class passengers, Gate No. 510 ✈": "经济舱乘客登记 510 号登机口",
    "Registration of economy class passengers, Gate No. 511 ✈": "经济舱乘客登记，511 号登机口",
    "Registration of economy class passengers, Gate No. 541 ✈": "经济舱乘客登记，541 号登机口",
    "Registration of economy class passengers, Gate No. 542 ✈": "经济舱乘客登记，542 号登机口",
    "Registration of economy class passengers, Gate No. 543 ✈": "经济舱乘客登记，543 号登机口",
    "Registration of economy class passengers, Gate No. 544 ✈": "经济舱乘客登记，544 号登机口",
    "Residents & Visitors Affairs": "居民及游客相关事务",
    "Restaurants": "餐厅",
    "RestRm.": "休息室",
    "Restroom GID": "GID 休息室",
    "restroom": "卫生间",
    "Resuscitation": "复苏",
    "Retail Spot": "零售点",
    "Retail": "零售",
    "Ride Hailing": "叫车服务",
    "Riyadh Airport Marriott": "利雅得机场万豪酒店",
    "Riyadh Center": "利雅得中心",
    "Riyadh Front": "利雅得前线",
    "RMU": "RMU",
    "room": "房间",
    "Rows  …-…": "行",
    "Royal Terminal": "皇家航站楼",
    "RUM Room": "RUM 室",
    "SAB Lounge": "SAB 休息室",
    "Safety Department Office": "安全部门办公室",
    "Sale's Manager Office": "销售经理办公室",
    "SATCO": "SATCO",
    "Saudi Airlines Ticket Sale": "沙特航空售票",
    "Saudi Airlines": "沙特航空公司",
    "Saudi Al Fursan Lounge": "沙特 Al Fursan 休息室",
    "Saudi Customs": "沙特海关",
    "Saudi Gov. Affairs": "沙特政府事务",
    "Saudia Airlines": "Saudi 航空公司",
    "Saudia Ticket Sale": "Saudia 門票銷售",
    "Saudis": "沙特阿拉伯人",
    "Screening Station": "筛查站",
    "Search Room": "搜索室",
    "Secretary": "秘书",
    "Security Check": "安全检查",
    "Security Inspect RM.": "安全检查室",
    "Security Inspect": "安全检查",
    "Security Inspection RM.": "安全检查室",
    "Security Manager GID": "安全经理 GID",
    "Security Office": "安全办公室",
    "Security": "安检",
    "Self Dining Area": "自助用餐区",
    "Self-Boarding": "自助登机",
    "Self-Pay": "自助支付",
    "Self-Service Check-in": "自助登机",
    "Sensory Room": "感官室",
    "Server": "服务器",
    "Service Animal Relief Area": "动物释放区域",
    "Service elevator": "服务电梯",
    "Service": "服务",
    "Services and Facilities Department": "服务和设施部门",
    "Sever": "服务器",
    "Shawarmer": "Shawarmer",
    "Shop": "商店",
    "Shops": "商店",
    "Shower & Changing Room": "沐浴更衣室",
    "Shuttle Bus Terminal ": "班车终点站",
    "Shuttle Bus To Terminal 5": "前往 5 号航站楼的班车",
    "Shwarmer Seating Area": "Shwarmer 座位区",
    "Sick Bay": "病房",
    "Singles Housing (Community)": "单身人士住房（社区）",
    "Smoking Area": "吸烟区",
    "Smoking Female RM.": "女性吸烟室",
    "Smoking Lounge": "吸烟休息室",
    "Smoking Male RM.": "男性吸烟室",
    "Smoking RM. Female": "女性吸烟室",
    "Smoking RM. Male": "男性吸烟室",
    "Smoking RM.": "吸烟室",
    "Smoking Room": "吸烟室",
    "SNB Bank": "SNB 银行",
    "Soul + Grain Coffee": "Soul + Grain 咖啡",
    "Soul + Grain Sitting Area": "Soul + Grain 休息区",
    "Souvenir Shop": "纪念品店",
    "Special Care Lounge": "特殊护理休息室",
    "Special Need Lounge": "特殊需求休息室",
    "Special Needs": "特殊需求",
    "Squat Toilet": "蹲厕",
    "sstairs": "楼梯",
    "Staff Car Park": "员工停车场",
    "Staff Dining Room": "员工餐厅",
    "Staff Entrance": "员工入口",
    "Staff Office": "员工办公室",
    "Staff Only": "员工专用",
    "Staff Screening": "员工筛查",
    "Staff Screnning": "员工筛查",
    "Staff Security Check Area": "员工安全检查区",
    "Staff Security Check Point": "员工安全检查点",
    "Staff Toilet": "员工厕所",
    "Stairs": "楼梯",
    "Star Bucks Coffee": "Starbucks 咖啡",
    "Starbucks Coffee": "Starbucks 咖啡",
    "Starbucks": "Starbucks",
    "STC": "STC",
    "Stiars": "楼梯",
    "Storage / EF Rm.": "储藏室 / EF 室",
    "Storage": "储存",
    "Store": "商店",
    "Substation RM.": "变电站室",
    "Subway": "地铁",
    "Support Area": "支持区域",
    "Taxi Marshaling": "出租车编组",
    "TBD": "待定",
    "Technical Room": "技术室",
    "TELE Equip RM.": "TELE 设备室",
    "Telecom Companies": "电信公司",
    "Telecom Room": "电信机房",
    "Terminal 1": "1 号航站楼",
    "Terminal 2 Shuttle Bus": "2 号航站楼班车",
    "Terminal 2": "2 号航站楼",
    "Terminal 3": "3 号航站楼",
    "Terminal 4": "4 号航站楼",
    "Terminal 5": "5 号航站楼",
    "Terminal Operation Department": "航站楼运营部门",
    "Terminal Operations": "终点运营",
    "Terminal Security": "航站楼安全",
    "Terminal": "航站楼",
    "The Good Bowl Coffee": "The Good Bowl 咖啡",
    "Theeb": "Theeb",
    "Ticket Check": "检票",
    "Ticket Sale And Baggage Fees": "售票和行李费用",
    "Ticket Sales": "售票处",
    "Tim Hortans": "Tim Hortans",
    "Toilet": "厕所",
    "Toilets": "厕所",
    "Tourism Visa": "旅游签证",
    "TR-01": "TR-01",
    "TR-02": "TR-02",
    "Traffic Division King Khalid International Airport​": "哈立德国王国际机场 交通部",
    "Traffic Police Office": "交通警察办公室",
    "Transfer Passenger Hall": "中转乘客大厅",
    "Transit Flight": "过境航班",
    "Transit Passengers Entrance": "过境乘客入口",
    "Transportation Services": "交通服务",
    "Travelator To Departure": "前往出发地或出发地旅行",
    "Travelator": "自动人行道",
    "Troley Area": "手推车区",
    "Trolley Area": "手推车区",
    "Trolley Repair Room": "手推车修理室",
    "Trolley Services": "手推车服务",
    "Trolley": "手推车",
    "Trolleys": "手推车",
    "Trolly Area": "手推车区",
    "Trollyes": "手推车",
    "Unclaimed Baggage Service": "无人认领行李服务",
    "Unisex Baby Care Facil": "男女通用婴儿护理设施",
    "Unisex Baby Care": "男女通用婴儿护理",
    "UPS RM.": "UPS 室",
    "UPS Room": "UPS 室",
    "UPS": "UPS",
    "Valet Porters": "代客搬运工",
    "Vegetable Preparation": "蔬菜准备",
    "Vestibule": "前厅",
    "Viewing Area": "观景区",
    "VIP Check In Counters": "VIP 值机柜台",
    "VIP Hall Duty Manager": "VIP 大厅值班经理",
    "VIP Hall Main Reception": "VIP 大厅主接待",
    "VIP Hall Manager": "VIP 大厅经理",
    "VIP Lounge": "VIP 休息室",
    "VIP/GVIP Arrival Gate ✈": "VIP/GVIP 到达门",
    "Vip/gvip arrival gate": "VIP/GVIP 到達口",
    "VIP/GVIP Departure Gate ✈": "VIP/GVIP 出发门",
    "Vip/gvip departure gate": "VIP/GVIP 登機口",
    "Virgin Megastore": "Virgin 大型商店",
    "Visa on Arrival": "落地签证",
    "Waiting Area": "等待区",
    "Waiting Lounge": "候机室",
    "Waiting Parking": "候客停车场",
    "Wassan Hotel": "Wassan 酒店",
    "Waste Storage": "废物储存",
    "Watch Post": "瞭望哨",
    "Water Treatment Plant": "水处理厂",
    "Welcome Lounge": "欢迎休息室",
    "White Smith": "White Smith",
    "Whites Pharmacy": "Whites 药房",
    "Whsmith Retail Food Shop": "Whsmith 零售食品店",
    "Women Inspection": "女性检查",
    "Work Area": "工作区",
    "Workshop": "工作坊",
    "Wrong Parking Violation Fee": "违规停车费",
    "Wrong Parking Violation": "违规停车",
    "You are in": "你正在",
    "Zone": "区"
}
